[0001]<VERS>%1s 版本|
[0011]<QUIT>離開|
[0012]<TRAN>訓練|
[0017]<CANC>取消|
[0019]<NEWP>新玩家|
[0020]<DELP>删除|
[0021]<SELP>繼續|
[0022]<PRF1>请在列表中选择你的名稱|
[0023]<PRF2>如果你的名字不在这，请点击“新玩家”|
[0024]<PRFN>請輸入你的名字|
[0025]<PRFD>你確定你要在列表中刪除這個人？|
[0026]<PRDY>是|
[0027]<PRDN>否|
[0028]<PRED>相同的配置文件已創建|
[0029]<PREI>錯誤創建％1s目錄|
[0030]<PREC>錯誤創建個人資料|
[0038]<NAH_>人類|
[0040]<DIFF>難度|
[0092]<RNDE>隨機事件|
[0118]<RFU0>主機拒絕您|
[0119]<RFU1>無法加入一個新的遊戲|
[0120]<RFU2>無法加入加載中遊戲|
[0121]<RFU3>你不能參加比賽，因為保存的遊戲来自不同的主機|
[0122]<RFU4>你不能參加比賽，因為主機不接受你的遊戲版本|
[0123]<RFU5>你不能參加比賽，因為人數已滿|
[0148]<SV_G>保存遊戲|
[0149]<0SAV>您尚未有任何已保存遊戲。|
[0150]<SAVE>保存|
[0152]<LOAD>加載|
[0154]<EMGS>空遊戲槽|
[0155]<PAGE>%1d/%2d 頁|
[0156]<-DSL>無法刪除此槽|
[0158]<GDAT>遊戲日期：|
[0159]<FDAT>文件日期：|
[0160]<FNAM>文件名：|
[0161]<AOVW>這將覆蓋現有保存遊戲。繼續？|
[0162]<SE-L>無法加載到場景編輯器|
[0163]<ADLS>這個保存遊戲都將被刪除。繼續？|
[0164]<DESV>保存遊戲說明：|
[0165]<OUTD>磁盤空間不足！本遊戲不會被保存。|
[0166]<LE_O>無法打開保存的遊戲文件|
[0167]<LE_H>無法讀取文件標題|
[0168]<LE_P>無法加載保存遊戲。它使用了不同版本的金融帝國。|
[0169]<LE_G>加載遊戲錯誤|
[0170]<SE_C>錯誤創建遊戲保存文件。|
[0171]<SE_H>錯誤創建保存遊戲標題。|
[0172]<SE_G>錯誤寫入遊戲保存數據。|
[0174]<LOB?>無法連接到大廳|
[0175]<LOBC>無法取得大廳的連接字符串|
[0186]<STAY>你想繼續留在遊戲中？|
[0188]<RSTT>重啟遊戲|
[0189]<RETI>退休|
[0190]<RETR>放棄|
[0196]<ASRS>你想重新開始？|
[0241]<CHEA>作弊模式啟用。|
[0257]<SVSU>遊戲保存成功|
[0258]<WAIT>等待 %1s %2s|
[0274]<GOAW>當你有你將取得勝利：|
[0286]<IPXL>加入局域網遊戲|
[0287]<TCPL>加入局域網或互聯網遊戲|
[0288]<MODL>加入與其他玩家通過調製解調器|
[0289]<COML>加入與其他玩家通過串行電纜鏈接|
[0298]<PRFL>警告：這將刪除鏈接到這個播放器配置文件您的多人遊戲大廳帳戶的所有信息|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - 玩家排名|
[0301]<#?L1>#? - 幫助|
[0322]<ENVI>環境|
[0323]<CMPT>競爭者|
[0324]<IMPT>進口|
[0325]<GOAL>目標|
[0326]<CITY>城市數|
[0327]<SCAP>您的啟動資金|
[0329]<ALLS>股市|
[0341]<NCOM>競爭對手的數量|
[0342]<CCAP>競爭對手的啟動資金|
[0343]<CAGG>競爭對手主動性|
[0344]<COML>競爭對手專業水平|
[0346]<CSEC>顯示競爭對手的商業秘密|
[0347]<CCOM>本土競爭對手的競爭優勢|
[0348]<CSEA>海港城市每進口消費品的數量|
[0349]<ISEA>海港每市進口工業製品數|
[0351]<ISUP>恆進口供應|
[0352]<IQUA>導入質量|
[0384]<MGC1>作物名稱|
[0385]<MGC2>該單位目前正在播種的作物。|
[0386]<MGC3>作物在穀倉|
[0387]<MGC4>當作物收穫，它們被存儲在穀倉。在穀倉作物通過在單元信息框框表示。每個方框代表一定量的作物。你可以看到當作物正在收穫作物時，正在出售的消失更多的框出現。|
[0388]<MGC5>成長進步|
[0389]<MGC6>酒吧表明作物生長進度。|
[0390]<MGL1>家畜名稱|
[0391]<MGL2>那種牲畜被提出。|
[0392]<MGL3>嬰兒和成人畜牧業|
[0393]<MGL4>這兩行的方框代表嬰兒和成人牲畜在單位的數量。嬰兒牲畜將成熟，並成為成年牲畜。不同類型的牲畜有不同的增長率。為了增速，牲畜是雞，羊，豬和牛。|
[0394]<MGP1>產品名稱|
[0395]<MGP2>正在生產的畜禽產品。|
[0396]<MGP3>產品庫存|
[0397]<MGP4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。|
[0398]<MGP5>家畜供應和加工能力|
[0399]<MGP6>藍色條是牲畜供應酒吧。紅色的是過程能力吧。如果家畜供給桿比所述過程容量欄短，這意味著該單元被未充分利用，並且可以處理更多的家畜。你可以額外輸入單元鏈接到它利用其能力。|
[0400]<MGP7>相反，如果供給家畜欄比處理容量欄越長，單元已達到其滿容量，無法處理發送給它的所有牲畜。你可以建立一個新的牲畜處理單元，以減輕當前的工作量。你也可以增加當前單元，這將增加長期單位的生產力培訓預算。|
[0401]<MGL1>原料名稱|
[0402]<MGL2>的原料，該裝置目前生產。|
[0403]<MGL3>原料庫存|
[0404]<MGL4>此區域顯示原料中的單元的存量。每個框表示的原料之一的貨物。每個貨物能夠存儲一定數量的原料。|
[0405]<MGI1>產品名稱|
[0406]<MGI2>本機中的產品。|
[0407]<MGI3>產品庫存|
[0408]<MGI4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。對於一些昂貴的產品，如汽車，貨物1可以容納的產品只有幾台。對於成本更低的產品，如洗髮水，一是貨物可容納產品的幾千台。這使得所有類型的大致相同的產品的所有貨物的總價值。|
[0409]<MGV1>產品名稱|
[0410]<MGV2>本機當前正在處理的產品。|
[0411]<MGV3>產品庫存|
[0412]<MGV4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。對於一些昂貴的產品，如汽車，貨物1可以容納的產品只有幾台。對於成本更低的產品，如洗髮水，一是貨物可容納產品的幾千台。這使得所有類型的大致相同的產品的所有貨物的總價值。|
[0413]<MGM1>產品名稱|
[0414]<MGM2>該單位目前正在生產的產品。|
[0415]<MGM3>產品庫存|
[0416]<MGM4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。對於一些昂貴的產品，如汽車，貨物1可以容納的產品只有幾台。對於成本更低的產品，如洗髮水，一是貨物可容納產品的幾千台。這使得所有類型的大致相同的產品的所有貨物的總價值。|
[0417]<MGM5>原料庫存|
[0418]<MGM6>原料在製造單元股票顯示為一排位置的線條。每行的長度表示原料貯存在貯存裝置的數量。在製造過程中，原料必須首先進入一個製造單元，然後轉化成產品。只要任其所需原材料缺乏的製造過程中暫停。因此，有單位以最高效率運轉，必須提供原材料穩定供應。|
[0419]<MGM7>利用|
[0420]<MGM8>這棕欄顯示設備的利用率。如果這條達到其全長，單位已經達到滿負荷。它可以製造沒有更多的貨物即使有額外的供給和需求。另一方面，如果該欄是短暫的，這表示它的設施和資源沒有被有效地使用。這可能有助於公司的盈利能力較低。|
[0421]<MGZ1>原料名稱|
[0422]<MGZ2>的原料，該裝置目前生產。|
[0423]<MGZ3>原料庫存|
[0424]<MGZ4>此區域顯示原料中的單元的存量。每個框表示的原料之一的貨物。每個貨物能夠存儲一定數量的原料。|
[0425]<MGO1>原料名稱|
[0426]<MGO2>的原料，該裝置目前生產。|
[0427]<MGO3>原料庫存|
[0428]<MGO4>此區域顯示原料中的單元的存量。每個框表示的原料之一的貨物。每個貨物能夠存儲一定數量的原料。|
[0429]<MGY1>產品名稱|
[0430]<MGY2>該單位目前購買該產品。|
[0431]<MGY3>產品庫存|
[0432]<MGY4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。對於一些昂貴的產品，如汽車，貨物1可以容納的產品只有幾台。對於成本更低的產品，如洗髮水，一是貨物可容納產品的幾千台。這使得所有類型的大致相同的產品的所有貨物的總價值。|
[0433]<MGY5>供求欄|
[0434]<MGY6>藍條表示該產品由供應商供應。紅條表示該產品從目前公司的需求。如果電源欄比需求條短，這意味著存在供應短缺。整體公司業績可能會受到缺乏供應。在這種情況下，你應該考慮切換到一個更好的供應商。|
[0435]<MGY7>利用欄|
[0436]<MGY8>這棕欄顯示設備的利用率。如果這條達到其全長，單位已經達到滿負荷。它可以製造沒有更多的貨物即使有額外的供給和需求。另一方面，如果該欄是短暫的，這表示它的設施和資源沒有被有效地使用。這可能有助於公司的盈利能力較低。|
[0437]<MGR1>產品名稱|
[0438]<MGR2>該產品目前正在研究。|
[0439]<MGR3>研發時間|
[0440]<MGR4>研發計劃的持續時間。|
[0441]<MGR5>進度指示器|
[0442]<MGR6>當前研發計劃的進展。|
[0443]<MGS1>產品名稱|
[0444]<MGS2>該裝置是目前正在熱銷的產品。|
[0445]<MGS3>產品庫存|
[0446]<MGS4>此區域顯示在單位產品的庫存。每框代表了產品中的一個的貨物。每個貨可以存儲數的乘積為單位表示。單位貨物可容納的人數從產品而異。對於一些昂貴的產品，如汽車，貨物1可以容納的產品只有幾台。對於成本更低的產品，如洗髮水，一是貨物可容納產品的幾千台。這使得所有類型的大致相同的產品的所有貨物的總價值。|
[0447]<MGS5>供求信息|
[0448]<MGS6>藍條表示該產品當前公司供應。紅條表示該產品從購房者的需求。檢查這些酒吧和酒吧利用率仔細辨認您的業務瓶頸。|
[0449]<MGS7>利用欄|
[0450]<MGS8>這棕欄顯示設備的利用率。如果這條達到其全長，單位已經達到滿負荷。它可以製造沒有更多的貨物即使有額外的供給和需求。另一方面，如果該欄是短暫的，這表示它的設施和資源沒有被有效地使用。這可能有助於公司的盈利能力較低。|
[0451]<MGA1>等級分|
[0452]<MGA2>其中產品被標榜媒體的等級分。它會告訴你有多少人正在觀看的媒體。因此，等級分越高，越大的廣告的效果。|
[0453]<MGA3>每日頻率|
[0454]<MGA4>它講述了一倍的目標觀眾暴露在一天的廣告的數量。頻率越高，越大的廣告的效果。|
[0455]<MGA5>每月廣告費用|
[0456]<MGA6>這條代表著什麼單位花費的廣告產品每月。|
[0460]<CCTI>宏觀經濟現實主義|
[0462]<DSMI>零售商舖類型|
[0463]<DSM1>很多|
[0464]<DSM2>一個|
[0467]<GSYI>遊戲起始年|
[0504]<AIG1>大戰略失敗，找不到位置來打造。|
[0505]<GP41>宣布破產，你確定？|
[0506]<GP42>是|
[0507]<GP43>否|
[0508]<IGM1>你真的想退休？|
[0509]<IGM2>是|
[0510]<IGM3>否|
[0511]<IGM4>你真的要退出到主菜單？|
[0512]<IGM5>是|
[0513]<IGM6>否|
[0514]<IGM7>你真的要退出到Windows？|
[0515]<IGM8>是|
[0516]<IGM9>否|
[0517]<PR31>是|
[0518]<PR32>否|
[0519]<PLB1>該計劃將取代目前公司的現有佈局。繼續？|
[0520]<PLB2>刪除當前的計劃，確認？|
[0521]<PLB3>替換當前的計劃，該公司突出的計劃，確認？|
[0522]<STK1>對不起，你沒有足夠的現金。|
[0531]<SYF1>失敗載入遊戲|
[0536]<CHE1>錯誤事務所|
[0537]<CHE2>堅決不能採取玩家！|
[0539]<FAP2>空|
[0540]<FAP3>確認|
[0541]<FAP4>取消|
[0543]<FAP6>對不起，你沒有足夠的現金。|
[0546]<AII1>遊戲設計模式警告|
[0547]<AII2>大戰略規劃|
[0548]<AII3>建設農業投入失敗。|
[0549]<AII4>建廠輸入失敗。|
[0551]<FHQ1>獲取技術從其他公司|
[0552]<FHQ2>您現在不能獲得新技術。沒有任何其他公司擁有的技術比你更先進。|
[0553]<FIN1>開關品牌策略|
[0554]<FIN2>當你打開你的品牌戰略，所有產品將被貼上了新的品牌，他們的品牌評級將被重置為零的結果。繼續？|
[0555]<FIN3>就業終止|
[0556]<FIN4>就業拒絕|
[0557]<FIN5>就業|
[0558]<FIN6>就業政策|
[0559]<FIN7>無法購買股票|
[0560]<FIN8>發行新股份|
[0561]<FIN9>OK|
[0562]<FMN1>大廈拆除|
[0564]<FM21>更改組經理|
[0567]<GAM1>目標|
[0568]<GME1>忘記所有權|
[0569]<GP21>聯交所新聞|
[0570]<JMF1>升級生產技術|
[0571]<JMF2>是|
[0572]<JMF3>否|
[0573]<NGO1>無法購買豪宅|
[0574]<NGO2>無法購買該公司|
[0575]<NGO3>無法購買技術|
[0576]<PR31>加薪要求|
[0577]<PLB1>佈局規劃|
[0578]<PLB2>高亮公司不具有佈局。|
[0579]<PLB3>該公司的類型目前的計劃是從突出顯示公司的不同。|
[0580]<SK21>聯交所新聞|
[0581]<SK51>投標報價|
[0582]<SYD1>作弊啟用|
[0583]<SYF1>保存遊戲|
[0584]<AIG0>多元化|
[0585]<AIG1>零售聚焦|
[0586]<AIG2>庫存聚焦|
[0587]<AIG3>房地產聚焦|
[0588]<AIS0>所有|
[0589]<AIS1>零售|
[0590]<AIS2>股票|
[0591]<AIS3>房地產|
[0592]<CET1>播種本月|
[0593]<CET2>收穫本月|
[0606]<DIJ1>供應商|
[0607]<DIJ2>城|
[0608]<DIJ3>距離|
[0609]<DIJ4>價格|
[0610]<DIJ5>運費|
[0611]<DIJ6>供應|
[0612]<DIJ7>需求|
[0613]<DIJ8>海港|
[0614]<DIJ9>質量|
[0615]<DI10>品牌|
[0616]<DI11>總體|
[0617]<DI12>選擇供應商|
[0619]<DI14>選擇建設地點|
[0620]<DI15>取消|
[0621]<DI16>好|
[0622]<DI17>客戶名單|
[0624]<DI19>選擇廣告媒體|
[0625]<DI20>轉至媒體|
[0626]<DI21>所有產品|
[0627]<DI22>所有城市|
[0628]<DI23>所有供應商|
[0629]<DI24>客戶端|
[0630]<DI25>媒體|
[0631]<DI26>等級分|
[0632]<DI27>廣告成本（CPM）|
[0633]<ECO0>零售|
[0634]<ECO1>製造|
[0635]<ECO2>農業|
[0637]<FAT1>小|
[0638]<FAT2>中|
[0639]<FAT3>大|
[0640]<FAT4>拆除的公寓，出讓土地|
[0641]<FAT5>將這個公寓出售|
[0642]<FAT6>所有者|
[0643]<FAT7>每平方英尺租金年度|
[0644]<FAT8>入住|
[0645]<FAT9>你在買了這個公寓|
[0646]<FA10>土地及建設費用|
[0647]<FA11>市值|
[0648]<FA12>利潤走勢圖|
[0649]<FA13>過去12個月|
[0650]<FA14>佔用圖|
[0651]<FA15>將這個公寓出售|
[0652]<FA16>購買公寓|
[0653]<FA17>現在報價|
[0655]<FA19>拆除建築物和出讓土地|
[0656]<FA20>將這個建築上的售價為：|
[0658]<FA22>此商業大廈是銷售處|
[0661]<FR00>銷售收入|
[0662]<FR01>原材料成本|
[0663]<FR02>貨運費用|
[0664]<FR03>薪金所得費用|
[0665]<FR04>製造費用|
[0666]<FR05>廣告及公關費用|
[0667]<FR06>培訓|
[0668]<FR07>註銷|
[0669]<FR10>薪金所得費用|
[0670]<FR11>操作架空|
[0671]<FR12>培訓|
[0672]<FR13>註銷|
[0673]<FR20>銷售收入|
[0674]<FR21>薪金所得費用|
[0675]<FR22>操作架空|
[0676]<FR23>廣告及公關費用|
[0677]<FR24>培訓|
[0678]<FR25>註銷|
[0679]<FR30>銷售收入|
[0680]<FR31>薪金所得費用|
[0681]<FR32>操作架空|
[0682]<FR33>廣告及公關費用|
[0683]<FR34>培訓|
[0684]<FR35>註銷|
[0685]<FR40>銷售收入|
[0686]<FR41>儲備的消費|
[0687]<FR42>薪金所得費用|
[0688]<FR43>操作架空|
[0689]<FR44>廣告及公關費用|
[0690]<FR45>培訓|
[0691]<FR46>註銷|
[0703]<FBK2>總貸款|
[0704]<FBK3>月息|
[0705]<FBK4>信用額度|
[0706]<FBK5>利率|
[0707]<FBK6>借|
[0708]<FBK7>償還|
[0715]<FET1>建築類型|
[0716]<FET2>選擇|
[0717]<FET3>設置：|
[0718]<FET4>月刊：|
[0719]<FET5>請選擇一個位置|
[0721]<FET7>土地成本：|
[0722]<FET8>的位置由住宅佔用|
[0723]<FET9>建築物可能獲得。你需要|
[0724]<FE10>左鍵建設|
[0725]<FE11>自然資源|
[0726]<FE12>儲備|
[0727]<FE13>質量|
[0728]<FE14>土地成本|
[0729]<FE15>不能在這裡設置：|
[0730]<FE16>的區域不具有足夠的樹木。|
[0731]<FE17>該地區沒有任何礦藏。|
[0732]<FE18>該地區沒有任何油藏。|
[0733]<FE19>土地是不可用。|
[0734]<FE20>位置是不是旁邊的道路|
[0736]<FE22>無法設置：|
[0737]<FE23>您的公司沒有足夠的現金。|
[0740]<FAT1>鏈接的檔案|
[0741]<FAT2>可以在銷售：|
[0742]<FAT3>不能在銷售：|
[0743]<FAT4>零售店。|
[0744]<FAT5>雙擊此處查看產品詳細報告。|
[0745]<FAT6>利潤|
[0746]<FAT7>收入|
[0747]<FAT8>產品數量|
[0748]<FAT9>市場份額|
[0749]<FA10>價格|
[0750]<FA11>費用|
[0751]<FA12>價格協議|
[0752]<FA13>新價格|
[0753]<FA14>品牌|
[0754]<FA15>質量|
[0755]<FA16>價格|
[0756]<FA17>綜合評級|
[0758]<FA19>企業利潤|
[0759]<FA20>企業收益|
[0761]<FA22>零售店。|
[0763]<FHQ1>財務部|
[0764]<FHQ2>人力資源部|
[0765]<FHQ3>公共關係部|
[0766]<FHQ4>投資者關係部|
[0767]<FHQ5>行政總裁辦公室|
[0768]<FHQ6>首席運營官辦公室|
[0769]<FHQ7>首席營銷官辦公室|
[0770]<FHQ8>首席技術官辦公室|
[0771]<FHQ9>獲取技術從其他公司|
[0772]<FH10>設置新的股息|
[0773]<FH11>財務部|
[0774]<FH12>當前股息支付率：|
[0775]<FH13>新派息比例：|
[0776]<FH14>組織的強化培訓課程|
[0777]<FH15>人力資源部|
[0778]<FH16>一線員工總數|
[0779]<FH17>一線員工總數|
[0780]<0000>普通員工的經驗水平|
[0781]<0001>每家公司的平均訓練水平|
[0782]<0002>自去年集中培訓天|
[0785]<0005>總費用|
[0786]<0006>的培訓計劃已執行|
[0788]<0008>員工|
[0789]<0009>員工|
[0790]<0010>在總共的|
[0791]<0011>已獲得改善|
[0792]<0012>已獲得改善|
[0793]<0013>在他們的技能和生產力。|
[0794]<0014>在他的技能和生產力。|
[0795]<0015>公共關係部|
[0796]<0016>每活躍的城市公共關係的努力每月支出|
[0798]<0018>如果您的公司正在使用“企業品牌”戰略，|
[0799]<0019>品牌將受益於公共關係的努力。|
[0801]<0021>企業品牌|
[0802]<0022>品牌意識|
[0803]<0023>品牌忠誠|
[0804]<0024>範圍帶|
[0805]<0025>獨特的樂隊|
[0806]<0026>投資者關係部|
[0807]<0027>投資者關係工作每月支出|
[0809]<0029>公司的股價表現。|
[0810]<0030>詳細|
[0811]<0031>行政總裁辦公室|
[0812]<0032>首席執行官|
[0813]<0033>年的服務|
[0814]<0034>零售|
[0815]<0035>研究與發展|
[0816]<0036>原料生產|
[0817]<0037>營銷|
[0818]<0038>培訓|
[0819]<0039>查找考生|
[0820]<0040>首席運營官辦公室主任|
[0821]<0041>首席運營官|
[0822]<0042>專長|
[0823]<0043>值|
[0824]<0044>招聘職位|
[0825]<0045>首席營銷官辦公室主任|
[0826]<0046>首席營銷官|
[0828]<0048>獲取技術從其他公司|
[0829]<0049>首席技術官辦公室主任|
[0830]<0050>股價|
[0832]<0052>股息收益率|
[0837]<0057>報價|
[0845]<0060>企業|
[0848]<0063>產品|
[0849]<0064>事務所|
[0850]<0065>財務報告|
[0855]<0070>製造商|
[0856]<0071>指南|
[0857]<0072>農民指南|
[0858]<0073>經理指南|
[0860]<0075>證券交易所|
[0861]<0076>收入走勢圖|
[0862]<0077>銷售量圖表|
[0863]<0078>上一頁|
[0864]<0079>下一頁|
[0865]<0080>轉到|
[0866]<0081>產品類別：|
[0867]<0082>必要性指數：|
[0868]<0083>市總|
[0869]<0084>一品|
[0870]<0085>市場份額|
[0871]<0086>製作|
[0872]<0087>零售|
[0873]<0088>生產者|
[0874]<0089>零售商|
[0875]<0090>產品質量|
[0876]<0091>生產質量|
[0877]<0092>原料質量|
[0879]<A300>企業品牌|
[0880]<A301>系列品牌|
[0881]<A302>獨特的品牌|
[0882]<0094>品牌策略|
[0883]<0095>品牌口碑|
[0884]<0096>品牌意識|
[0885]<0097>品牌忠誠|
[0886]<0098>廣告費用|
[0887]<0099>每|
[0891]<0103>新價格|
[0892]<0104>所有公司|
[0893]<0105>所有城市|
[0894]<0106>（技術未知的你。）|
[0896]<0108>海外生產者|
[0897]<0109>不再營業|
[0898]<A400>財務概況|
[0899]<A401>庫存總覽|
[0900]<A402>商務條款|
[0901]<A403>事務所簡介|
[0902]<0110>購買|
[0903]<0111>概況|
[0904]<0112>事務所|
[0905]<0113>產品|
[0906]<0114>圖1|
[0907]<0115>圖2|
[0908]<0116>股票|
[0909]<0117>資產負債表|
[0910]<0118>損益表|
[0911]<0119>科技|
[0912]<0120>廣告|
[0913]<0121>品牌|
[0914]<0122>優勢|
[0915]<0123>排名|
[0916]<0124>所有|
[0917]<0125>參會|
[0918]<0126>城|
[0919]<0127>工作一年|
[0920]<0128>終身收入|
[0921]<0129>終身利潤|
[0922]<0130>員工數量|
[0923]<0131>單位數量|
[0925]<0133>利用|
[0926]<0134>單位|
[0928]<0136>終身利潤|
[0929]<0137>每月廣告開支|
[0930]<0138>每日廣告頻率|
[0931]<0139>等級分|
[0932]<0140>按產品名稱|
[0933]<0141>排序城市名稱|
[0934]<0142>企業品牌|
[0935]<0143>系列品牌|
[0936]<0144>獨特的品牌|
[0937]<0145>單一品牌覆蓋所有產品|
[0938]<0146>一個品牌涵蓋的產品的範圍|
[0939]<0147>每個產品都有一個獨特的品牌|
[0940]<0148>行業|
[0941]<0149>負責市場份額|
[0942]<0150>市場份額|
[0943]<0151>排名|
[0944]<0152>產品類別|
[0945]<0153>產品名稱|
[0949]<0157>，市場份額|
[0950]<0158>僅為主|
[0951]<0159>說明|
[0952]<0160>值|
[0953]<0161>排名|
[0954]<0162>領袖|
[1007]<0164>說明|
[1013]<0170>營業利潤|
[1015]<0172>淨利潤|
[1016]<0173>股東|
[1017]<0174>圖表|
[1018]<0175>共|
[1021]<0178>管理|
[1022]<0179>策略：|
[1024]<0181>董事長兼首席執行官|
[1025]<0182>董事長|
[1027]<0184>首席技術官|
[1028]<0185>財務概況|
[1029]<0186>庫存總覽|
[1031]<0188>私人公司|
[1032]<0189>事務所簡介|
[1033]<0190>年收入|
[1034]<0191>年度毛利潤|
[1035]<0192>生產和零售|
[1036]<0193>製作|
[1037]<0194>零售|
[1039]<0196>收入|
[1040]<0197>營業利潤|
[1041]<0198>淨利潤|
[1042]<0199>淨值|
[1043]<0200>股價|
[1044]<0201>30年|
[1046]<0203>現金|
[1047]<0204>庫存|
[1048]<0205>商業資產|
[1049]<0206>國土資源|
[1050]<0207>股票資產|
[1051]<0208>總貸款|
[1052]<0209>股息支付|
[1053]<0210>股票收益|
[1054]<0211>薪金所得費用|
[1055]<0212>廣告|
[1056]<0213>培訓|
[1057]<0214>註銷|
[1058]<0215>股東                     擁有數量     擁有%    股票價值      位置|
[1061]<0218>機密|
[1062]<0219>當前技術。|
[1063]<0220>頂級技術。|
[1064]<0221>目標技術。|
[1065]<0222>研發進展|
[1067]<0224>YTD貿易|
[1068]<0225>終身貿易|
[1069]<0226>年收入|
[1070]<0227>年度營業利潤|
[1071]<0228>全年純利|
[1072]<0229>總資產|
[1073]<0230>總貸款|
[1074]<0231>股票資產|
[1075]<0231>經營數|
[1076]<0232>員工數|
[1077]<0233>產品類型數量|
[1078]<0234>產品種類數量|
[1079]<0235>股本回報率|
[1080]<0236>總資產回報率|
[1081]<0237>股息收益率|
[1082]<0238>股票回報投資者|
[1083]<0239>經營利潤率|
[1084]<0240>淨利潤率|
[1085]<0241>存貨周轉率|
[1086]<0242>資產周轉率|
[1087]<0243>權益與資產比率|
[1088]<0244>研究新產品|
[1089]<0245>年|
[1090]<0246>年|
[1091]<0247>單位|
[1092]<0248>單元|
[1093]<0249>公眾股東|
[1094]<0250>總|
[1095]<0251>年度利潤|
[1096]<0252>股價|
[1099]<0255>P/E比率|
[1100]<0256>股息收益率|
[1102]<0257>週年申報表|
[1104]<0259>合併|
[1105]<0260>購買|
[1106]<0261>出售|
[1107]<0262>價格     P/E    擁有%   股票價值|
[1108]<0263>股價|
[1109]<0264>股份合計|
[1110]<0265>股票每股|
[1111]<0266>每股收益|
[1112]<0267>P/E比率|
[1113]<0268>股息收益率|
[1114]<0269>週年申報表|
[1116]<0271>誰              現金|
[1117]<0272>求購庫存|
[1118]<0273>買股票|
[1119]<0274>發售價|
[1122]<0277>100億萬富翁|
[1123]<0278>本地億萬富翁|
[1124]<0279>發行新股份|
[1125]<0280>借/貸償還|
[1126]<0281>公眾股東|
[1127]<0282>過去30天|
[1128]<0283>的|
[1129]<0284>現在發行|
[1130]<0285> 錯位|
[1131]<0286>償還|
[1132]<0287>的問題|
[1133]<0288>在新股|
[1134]<0289>每股。|
[1135]<0290>總貸款|
[1136]<0291>月息|
[1137]<0292>信用額度|
[1138]<0293>利率|
[1139]<0294>借|
[1140]<0295>償還|
[1141]<0296>貸款利率|
[1142]<0296>貸款額|
[1143]<0297>發行NOW|
[1144]<0298>業主：|
[1145]<0299>你買了這處豪宅：|
[1146]<0300>的土地和建築成本：|
[1147]<0301>市值：|
[1148]<0302>將這個豪宅的售價為：|
[1149]<0303>將這個豪宅出售|
[1150]<0304>拆除豪宅和出讓土地|
[1151]<0305>這豪宅售價為：|
[1152]<0306>購買這座豪宅|
[1154]<0308>你確定要拆除的豪宅，並出讓土地？ \n \n土地可以出售 |
[1155]<0309>經理|
[1156]<0310>TV廣播|
[1157]<0311>無線電廣播|
[1158]<0312>報紙|
[1163]<0317>零售店。|
[1164]<0318>雙擊此處查看產品詳細報告。|
[1175]<0329>城市總體|
[1181]<0335>最新產品|
[1182]<0336>開發|
[1185]<0339>目標技術：|
[1186]<0340>時間：|
[1187]<0341>進展|
[1188]<0342>NONE|
[1189]<0343>沒有空間增加新的產品|
[1190]<0344>的商品可以賣...|
[1194]<A700>冷凍|
[1195]<A701>冷|
[1196]<A702>酷|
[1197]<A703>暖|
[1198]<A704>熱點|
[1199]<A800>幹|
[1200]<A801>小|
[1201]<A802>中度|
[1202]<A803>博|
[1203]<0348>暖色，冷色或冷|
[1235]<0349>員工數量|
[1236]<0350>單位數量|
[1237]<0351>平均單位等級|
[1238]<0352>平均利用|
[1239]<0353>誰來管理這家公司？|
[1240]<0354>C.E.O.|
[1241]<0355>總裁|
[1242]<0356>你要管理所有企業自己？|
[1243]<0357>你想總統|
[1244]<0358>來管理您所有的企業|
[1245]<0359>佈局規劃圖書館 - |
[1247]<0361>說明|
[1249]<0363>輸出|
[1250]<0364>輸入|
[1251]<0365>可用|
[1253]<0367>首席運營官|
[1255]<0369>他目前管理這家公司|
[1256]<0370>她目前管理著這家公司|
[1263]<0377>市場價值：|
[1264]<0378>這豪宅出售：|
[1265]<0379>FOR SALE|
[1267]<0381>功能：Issusing新股|
[1268]<0382>功能：借用銀行貸款|
[1269]<0383>功能：買賣股票|
[1270]<0384>功能：廣告您的產品|
[1271]<0385>功能：提供信息|
[1272]<0386>等級分|
[1273]<0387>過去36個月的等級分|
[1274]<0388>內容體積|
[1275]<0389>內容質量|
[1278]<0392>等級分|
[1281]<0395>每月預算，新的內容開發|
[1287]<0401>下個月的廣告價格（每千成本）|
[1289]<0403>當前廣告價格（每千成本）|
[1292]<0406>購買公司|
[1298]<AA00>所有|
[1299]<AA01>的貿易銷售|
[1300]<AA02>的零售銷售|
[1301]<AB00>所有|
[1302]<AB01>消費品|
[1303]<AB02>工業用品|
[1304]<AC00>銷售收入|
[1305]<AC01>原材料成本|
[1306]<AC02>貨運費用|
[1307]<AC03>薪金所得費用|
[1308]<AC04>製造費用|
[1309]<AC05>廣告及公關費用|
[1310]<AC06>培訓|
[1311]<AC07>註銷|
[1312]<AD00>薪金所得費用|
[1313]<AD01>操作架空|
[1314]<AD02>培訓|
[1315]<AD03>註銷|
[1316]<AE00>銷售收入|
[1317]<AE01>採購成本|
[1318]<AE02>貨運費用|
[1319]<AE03>薪金所得費用|
[1320]<AE04>操作架空|
[1321]<AE05>廣告及公關費用|
[1322]<AE06>培訓|
[1323]<AE07>核銷|
[1324]<AF00>銷售收入|
[1325]<AF01>薪金所得費用|
[1326]<AF02>操作架空|
[1327]<AF03>廣告及公關費用|
[1328]<AF04>培訓|
[1329]<AF05>核銷|
[1330]<AG00>銷售收入|
[1331]<AG01>儲備的消費|
[1332]<AG02>薪金所得費用|
[1333]<AG03>操作架空|
[1334]<AG04>廣告及公關費用|
[1335]<AG05>培訓|
[1336]<AG06>核銷|
[1347]<0412>摘要|
[1348]<0413>財富管理|
[1349]<0414>招聘|
[1350]<0415>個性|
[1351]<0416>專長|
[1352]<0417>比分|
[1353]<0418>企業資產負債表|
[1354]<0419>企業損益表|
[1355]<0420>公司損益表|
[1358]<0423>過去的年數|
[1360]<0425>目標|
[1361]<0426>當前|
[1362]<0427>取得|
[1363]<0428>成績單|
[1364]<0429>個人理財|
[1365]<0430>公司由你掌控價值|
[1366]<0431>為主的行業|
[1367]<0432>主導產品|
[1370]<0435>積分|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>總得分：-1（您已啟用了作弊的模式。）|
[1375]<0440>總分：|
[1376]<0441> x |
[1377]<0442>（困難）|
[1379]<0444>（目標獎金）=|
[1380]<0445> x 2 （目標獎金） =|
[1381]<0446> =|
[1382]<0447> （年）|
[1383]<0448> x 2 （目標紅利）|
[1384]<0449>輸入|
[1385]<0450>輸出|
[1386]<0451>更多|
[1387]<0452>億|
[1389]<0454>評級(0-100)|
[1390]<0455>農業|
[1391]<0456>製造|
[1392]<0457>研究與發展|
[1393]<0458>原料生產|
[1394]<0459>營銷|
[1395]<0460>培訓|
[1396]<0461>招聘|
[1397]<0462>公司|
[1398]<0463>職位名稱|
[1399]<0464>年服務|
[1400]<0465>退休|
[1401]<0466>獨立投資者|
[1402]<0467>態度對待你|
[1403]<0468>年薪|
[1404]<0469>終止僱傭|
[1405]<0470>服務首席運營官|
[1406]<0471>服務首席營銷官|
[1407]<0472>服務首席技術官|
[1408]<0473>管理策略|
[1409]<0474>定價策略|
[1411]<0476>進取|
[1412]<0477>很有侵略性|
[1419]<0484>遣散終止就業\n|
[1424]<0489>，是\n|
[1425]<0490>（月薪）|
[1426]<0491>（週薪）x|
[1427]<0492>（服務年限）|
[1428]<0493>是否要繼續？|
[1445]<0510>您提供|
[1448]<0513>她|
[1449]<0514>他|
[1450]<0515>拒絕您的報價。|
[1451]<0516>要求的年薪|
[1452]<0517>你接受嗎？|
[1474]<0539>作物名稱|
[1475]<0540>作物在穀倉|
[1476]<0541>成長進步|
[1477]<0542>單位|
[1478]<0543>單元|
[1479]<0544>品質：|
[1480]<0545>質量由以下因素決定：|
[1481]<0546>生產科技|
[1482]<0547>原料質量|
[1483]<0548>發明技術|
[1484]<0549>你知道的技術|
[1485]<0550>字符：|
[1487]<0552>等級(0-100)|
[1488]<0553>投資於研究和開發|
[1489]<0554>投資培訓|
[1490]<0555>升級生產設施的頻率|
[1491]<0556>支出廣告|
[1492]<0557>支付股息|
[1493]<0558>投資股票|
[1494]<0559>公司收購及合併|
[1495]<0560>加強公司所有權|
[1496]<0561>忍受損失，以避免裁員|
[1497]<0562>從自己的企業採購商品|
[1498]<0563>個人理財|
[1499]<0564>公司控制的市值|
[1500]<0565>比分：|
[1501]<0566>十億×100|
[1502]<0567>比分：|
[1503]<0568>十億×10|
[1504]<0569>為主的行業|
[1505]<0570>主導產品|
[1506]<0571>比分：|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>總得分：-1（您已啟用了作弊的模式。）|
[1511]<0576>總分：|
[1512]<0577>（困難）|
[1513]<0578>（目標獎金）=|
[1515]<0580>（年）|
[1517]<0582>字符|
[1518]<0583>職位名稱|
[1519]<0584>公司|
[1520]<0585>現金|
[1521]<0586>股票|
[1522]<0587>總財富|
[1546]<0611>個人理財|
[1547]<0612>現金|
[1548]<0613>股票|
[1549]<0614>紅樓夢市場|
[1550]<0615>值|
[1551]<0616>共|
[1552]<0617>擁有股|
[1553]<0618>公司|
[1554]<0619>價格|
[1555]<0620>擁有數量|
[1556]<0621>擁有％|
[1557]<0622>股票價值|
[1558]<0623>的位置|
[1559]<0624>共|
[1600]<0625>年初至今變化|
[1601]<0626>去年變化|
[1602]<0627>年初至今變化|
[1603]<0628>年初至今變化|
[1604]<0629>去年變化|
[1605]<0630>終身|
[1606]<0631>說明|
[1607]<0632>當月|
[1608]<0633>上個月|
[1615]<0640>說明|
[1616]<0641>當月|
[1617]<0642>上個月|
[1619]<0644>營業收入|
[1620]<0645>經營費用|
[1621]<0646>營業利潤|
[1622]<0647>播種本月|
[1623]<0648>產品|
[1624]<0649>收穫本月|
[1625]<0650>畜產品：|
[1626]<0651>單位|
[1632]<AK00>營業收入|
[1633]<AK01>銷售成本|
[1634]<AK02>薪金所得費用|
[1635]<AK03>操作架空|
[1636]<AK04>廣告及公關費用|
[1637]<AK05>培訓|
[1638]<AK06>研發費用|
[1639]<AK07>捐贈公共設施|
[1640]<AK08>註銷|
[1641]<AK09>股票收益|
[1642]<AL00>6個月|
[1643]<AL01>1年|
[1644]<AL02>2年|
[1645]<AL03>3年|
[1646]<AL04>5年|
[1647]<AL05>10年|
[1648]<0652>股價走勢圖|
[1650]<0654>日|
[1651]<0655>本月|
[1652]<0656>大廈|
[1653]<0657>年|
[1654]<0658>年|
[1656]<0660>您的個人財富|
[1657]<0661>您公司的淨資產|
[1658]<0662>您公司的市值|
[1659]<0663>您公司的年收入|
[1660]<0664>年度營業利潤您的公司|
[1661]<0665>公司在你的控制淨值|
[1662]<0666>公司你的控制之下的市值|
[1663]<0667>公司年度收入你的控制之下|
[1664]<0668>年度營業利潤的公司在你的控制|
[1665]<0669>你控制的公司數量|
[1666]<0670>員工在你的企業總數|
[1667]<0671>您公司的經營利潤率|
[1668]<0672>返回上你公司的股票|
[1669]<0673>股價您的公司|
[1670]<0674>您貴公司的所有權|
[1671]<0675>由貴公司製作的產品類別數量|
[1672]<0676>由貴公司製作的產品種類數量|
[1673]<0677>市場的優勢|
[1674]<0678>行業|
[1675]<0679>市場的優勢|
[1676]<0680>行業|
[1678]<0681>比分：|
[1679]<0682>財富：|
[1680]<0683>十億|
[1681]<0684>億|
[1682]<0685>期：|
[1712]<0715>你有|
[1715]<0718>留給實現的主要目標。快點！|
[1721]<0724>公司名稱|
[1722]<0725>您的姓名|
[1787]<0790>您的公司被接管：|
[1788]<0791>您已經失去了貴公司的所有權！|
[1789]<0792>政府|
[1790]<0793>創建新遊戲...|
[1791]<0794>退休最後得分|
[1792]<0795>被收購最後得分|
[1797]<0800>比分：|
[1807]<0811>值1|
[1808]<0812>值2|
[1809]<0813>行業|
[1810]<0814>產品|
[1811]<0815>企業色|
[1812]<0816>企業LOGO|
[1813]<0817>肖像|
[1817]<0821>新單人遊戲|
[1818]<0822>開始|
[1819]<0823>返回|
[1820]<0824>目標價值|
[1821]<0825>年數|
[1822]<0826>目標分數獎勵|
[1823]<0827>玩家的財富（億元）|
[1824]<0828>玩家自己的公司（百萬元）的目標|
[1825]<0829>年收入|
[1826]<0830>淨值|
[1827]<0831>年度營業利潤|
[1828]<0832>市值|
[1829]<0833>公司由玩家（百萬元）控制的目標|
[1830]<0834>年收入|
[1831]<0835>淨值|
[1832]<0836>年度營業利潤|
[1833]<0837>市值|
[1834]<0838>被控制公司數量|
[1835]<0839>玩家自己的公司目標|
[1836]<0840>員工總數|
[1837]<0841>經營利潤率|
[1838]<0842>股本回報率|
[1839]<0843>股價|
[1840]<0844>所有權|
[1841]<0845>被製作產品數量|
[1842]<0846>被製作產品類型數量|
[1843]<0847>目標行業 - 行業優勢的目標|
[1844]<0848>排除行業|
[1845]<0849>包括行業|
[1846]<0850>目標產品 - 產品市場支配地位目標|
[1847]<0851>排除產品|
[1848]<0852>包括產品|
[1849]<0853>添加|
[1850]<0854>添加全部|
[1851]<0855>刪除|
[1852]<0856>全部刪除|
[1855]<0859>年）|
[1856]<0860>年）|
[1857]<AL00>|
[1858]<AL01>億|
[1859]<AL02>十億|
[1861]<AM00>財務部|
[1862]<AM01>人力資源部|
[1863]<AM02>公共關係部|
[1864]<AM03>投資者關係部|
[1865]<AM04>行政總裁辦公室|
[1866]<AM05>首席運營官辦公室|
[1867]<AM06>首席營銷官辦公室|
[1868]<AM07>首席技術官辦公室|
[1869]<AM08>没有|
[1870]<AN00>選項（O）|
[1871]<AN01>保存遊戲（S）|
[1872]<AN02>加載遊戲（L）|
[1873]<AN03>重啟遊戲|
[1874]<AN04>退休|
[1875]<AN05>遊戲設置（F9）|
[1876]<AN06>退出主菜單|
[1877]<AN07>退出到WINDOWS|
[1878]<AN08>繼續遊戲|
[1913]<0862>收入走勢圖|
[1914]<0863>銷售數量圖表|
[1916]<0865>轉到|
[1917]<0866>產品類別|
[1923]<0872>市場份額|
[1929]<0878>價格|
[1930]<0879>質量|
[1931]<0880>品牌|
[1932]<0881>總體|
[1957]<0906>現金：|
[1958]<0907>利潤：|
[1960]<0909>本地|
[1961]<0910>價格|
[1962]<0911>質量|
[1963]<0912>品牌|
[1964]<0913>總體|
[1965]<0914>我們|
[1966]<0915>的平均|
[1967]<0916>關注|
[1968]<AQ00>等待播種季節|
[1969]<AQ01>播種機|
[1970]<AQ02>成長|
[1971]<AQ03>收穫|
[1972]<0917>停止聯動|
[1973]<0918>媒體鏈接|
[1974]<0919>廣告部|
[1975]<0920>單元級|
[1976]<0921>廣告在電視上|
[1977]<0922>廣告在報紙|
[1978]<0923>廣告在廣播電台|
[1979]<0924>每月支出每產品|
[1980]<0925>廣告成本（CPM）|
[1981]<0926>等級分|
[1982]<0927>鏈接|
[1983]<0928>中止|
[1984]<0929>生長作物|
[1987]<0932>質量|
[1988]<0933>生長天數|
[1991]<0936>飼養牲畜|
[1994]<0939>質量|
[1995]<0940>嬰兒數量|
[1996]<0941>成人數量|
[1998]<0943>選擇產品|
[2005]<0950>清除庫存|
[2015]<0960>品牌意識|
[2016]<0961>品牌忠誠|
[2017]<0962>品牌口碑|
[2020]<0965>升級技術。|
[2024]<0969>目前的技術水平：|
[2025]<0970>\n\n目標技術級別：|
[2026]<0971>\n\n目前的功能單元將向下分級|
[2027]<0972>已有水平|
[2028]<0973>到|
[2029]<0974>\n\n立即升級？|
[2030]<0975>產品質量|
[2032]<0977>生產質量|
[2033]<0978>原料質量|
[2037]<0982>鏈接|
[2038]<0983>供應商|
[2039]<0984>停止購買|
[2041]<0986>單元級|
[2042]<0987>成本+運費|
[2043]<0988>質量|
[2044]<0989>品牌|
[2045]<0990>供應|
[2046]<0991>需求|
[2049]<0994>電源來停止|
[2056]<1001>在線預訂|
[2059]<1004>年|
[2060]<1005>年|
[2062]<1007>研發新產品|
[2063]<1008>研發新技術|
[2064]<1009>應用技術|
[2065]<1010>終止研發|
[2070]<1015>新產品開發|
[2073]<1018>原創技術|
[2074]<1019>目標技術|
[2075]<1020>進展|
[2078]<1023>內部銷售|
[2084]<1029>價格|
[2091]<1036>選擇|
[2092]<1037>輸入材料|
[2093]<AR00>牛|
[2094]<AR01>羊|
[2095]<AR02>豬|
[2096]<AR03>雞|
[2097]<AR04>山羊|
[2098]<AR05>鵝|
[2099]<AR06>鴕鳥|
[2100]<AR07>土耳其|
[2101]<AS00>牛|
[2102]<AS01>羊|
[2103]<AS02>豬|
[2104]<AS03>雞|
[2105]<AS04>山羊|
[2106]<AS05>鵝|
[2107]<AS06>鴕鳥|
[2108]<AS07>土耳其|
[2109]<AT00>運營新聞|
[2110]<AT01>財經新聞|
[2111]<AT02>科技新聞|
[2112]<AT03>新聞專題|
[2113]<AU00>新聞與所有企業|
[2114]<AU01>新聞與你控制+專題新聞公司|
[2115]<AU02>新聞與貴公司+專題新聞|
[2116]<AU03>只有特別新聞|
[2117]<1038>新的競爭者|
[2118]<1039>事務所設置|
[2119]<1040>事務所倒閉|
[2120]<1041>破產者競爭對手|
[2121]<1042>資源儲備用盡|
[2122]<1043>發現資源|
[2123]<1044>競爭對手借銀行貸款|
[2124]<1045>競爭對手償還銀行貸款|
[2125]<1046>競爭對手的問題新股|
[2126]<1047>競爭對手收購/賣出股份|
[2127]<1048>競爭者獲得/失去所有權|
[2128]<1049>合併|
[2129]<1050>年度股票股利|
[2130]<1051>競爭對手退役|
[2131]<1052>資源發現|
[2132]<1053>新城|
[2133]<1054>競爭對手聲明一個價格戰|
[2134]<1055>終極優勢|
[2135]<1056>招標發行|
[2136]<1057>投標報價|
[2137]<1058>傳承CEO|
[2138]<1059>的新發明|
[2139]<1060>技術採集|
[2140]<1061>動物疾病！|
[2141]<1062>火災！|
[2142]<1063>昆蟲的瘟疫！ |
[2143]<1064>技術突破！|
[2146]<1067>事務所採集|
[2147]<1068>股票報價|
[2148]<1069>合併！|
[2149]<1070>設立總部|
[2152]<1073>設置一個廠|
[2153]<1074>打開一個R＆D中心|
[2154]<1075>設置一個農場|
[2155]<1076>設置了一個伐木場|
[2156]<1077>設置一個礦|
[2157]<1078>鑽頭油井|
[2158]<1079>電視台開始|
[2159]<1080>報紙出版商開始|
[2160]<1081>廣播電台開始|
[2161]<1082>海港開業|
[2162]<1083>構建一個大廈|
[2163]<1084>構建一個公寓|
[2164]<1085>構建一個商業大廈|
[2165]<1086>在|
[2170]<1091>關停其|
[2171]<1092>在|
[2172]<1093>近|
[2173]<1094>之後|
[2174]<1095>年|
[2175]<1096>年|
[2176]<1097>操作。|
[2177]<1098>新來的！ |
[2178]<1099>加入了競爭。|
[2179]<1100>破產！ |
[2181]<1102>之後破產|
[2182]<1103>年|
[2183]<1104>年|
[2184]<1105>操作。|
[2185]<1106>的股東投資收到的|
[2186]<1107>每股。|
[2187]<1108>儲備附近|
[2188]<1109>耗盡。 |
[2189]<1110>生產的|
[2190]<1111>所擁有|
[2191]<1112>停止。|
[2192]<1113>礦床附近發現|
[2193]<1114>存款偶然發現在施工現場|
[2194]<1115>最新消息|
[2198]<1119>的問題|
[2199]<1120>在新股|
[2200]<1121>每股。|
[2201]<1122>回購|
[2202]<1123>收購|
[2203]<1124>主要銷售|
[2204]<1125>股票|
[2205]<1126>自己的股票|
[2206]<1127>在|
[2207]<1128>每股。|
[2208]<1129>注意到控制|
[2209]<1130>失去控制|
[2210]<1131>友好合併！ |
[2211]<1132>合併！ |
[2212]<1133>與合併|
[2213]<1134>自付的年度股票股利|
[2214]<1135>每股。|
[2215]<1136>的股票價格）。|
[2216]<1137>之後退役|
[2217]<1138>年服務為一體的CEO|
[2227]<1148>收購|
[2228]<1149>返回|
[2229]<1150>股票|
[2230]<1151>自己的股票|
[2231]<1152>從|
[2232]<1153>在|
[2233]<1154>每股。|
[2234]<1155>則成功|
[2235]<1156>作為CEO|
[2236]<1157>的研究人員|
[2237]<1158>的研發中心宣布發明。 |
[2238]<1159> Unvieled的新聞發布會。|
[2241]<1162>未知疾病抽取|
[2242]<1163>人口|
[2243]<1164>區域。 |
[2244]<1165>被摧毀。|
[2245]<1166>的研究人員|
[2246]<1167>的研發中心做一個突破。 |
[2247]<1168> Unvieled的新聞發布會。|
[2248]<1169>的研究人員|
[2249]<1170>的研發中心做了突破|
[2250]<1171>的生產技術。|
[2251]<1172>火毀|
[2252]<1173>的|
[2253]<1174>在|
[2254]<1175>近|
[2255]<1176>昆蟲下降鼠疫在作物|
[2256]<1177>區域。字段被完全剝離植被。|
[2257]<1178>昏迷了|
[2258]<1179>小時！盜墓者偷|
[2259]<1180>的貨物從城市的零售店。|
[2260]<1181>證券交易所富豪|
[2261]<1182>！恐慌性拋售隨之而來！|
[2278]<1198>玩家群|
[2279]<1199>已經離開了遊戲。 AI將接管職責。|
[2280]<1200>算了吧！|
[2281]<1201>我要多付這一點。|
[2282]<1202>我接受。|
[2283]<1203>現金支付|
[2284]<1204>發行股份|
[2285]<1205>我付出這麼多。|
[2286]<1206>接受辭職|
[2287]<1207>提供一個加薪|
[2288]<1208>接受辭職|
[2289]<1209>提供這麼多|
[2290]<1210>我要賣掉這家公司的|
[2291]<1211>我要賣掉這家公司。你能有多大付出？|
[2292]<1212>我想購買這家公司的|
[2293]<1213> OK，我同意出售這家公司的|
[2294]<1214>美國證券交易委員會不批准購買。\n你不能使用你控制買股票，你個人有所有權的公司。|
[2295]<1215>美國證券交易委員會不批准購買。\n你不能使用你的控制，以買了股票，你的公司或者其附屬公司擁有所有權的公司。|
[2296]<1216>美國證券交易委員會不批准購買。\n您可以不買股票，你的公司或者其附屬公司擁有所有權。|
[2297]<1217>我不希望在這個價格你賣我的公司。|
[2298]<1218>我不想賣掉我的股票給你。|
[2299]<1219>我不同意你的需求與供應|
[2300]<1220>每股。\n你接受這一提議？|
[2301]<1221>（總計支付：|
[2302]<1222>您沒有足夠的現金來買我的股票。|
[2303]<1223>如何將你喜歡收購的剩餘股份|
[2304]<1224>1）通過支付|
[2305]<1225>）現金|
[2306]<1226>2）通過發行|
[2307]<1227>新股|
[2308]<1228>與交流|
[2309]<1229>股票|
[2310]<1230>為您提供|
[2311]<1231>每股購買|
[2312]<1232>返回|
[2313]<1233>股份（|
[2314]<1234>）的|
[2315]<1235>自己的股票|
[2316]<1236>持有|
[2317]<1237>股票的市場價格|
[2318]<1238>。你會接受這一提議？|
[2319]<1239>我要出售豪宅|
[2320]<1240>\n這座豪宅的市場價值|
[2321]<1241>這座豪宅的市場價值|
[2322]<1242>。\n你能付多少？|
[2323]<1243>我想購買此豪宅|
[2324]<1244> OK，我同意出售豪宅|
[2325]<1245>我的|
[2326]<1246>貴公司。\n|
[2327]<1247>你願意接受我的辭呈？|
[2328]<1248>什麼是你的提議？\n|
[2329]<1249>我現在的工資是|
[2330]<1250>我會增加你的年薪|
[2331]<1251>我接受你的提議，收回我的辭職。|
[2332]<1252>我不同意你的提議，並重申我的辭呈。|
[2333]<1253>我接受你的提議，並同意買你的技術。|
[2334]<1254>我不同意你的提議。|
[2336]<1256>櫃檯為您提供|
[2337]<1257>為您提供|
[2338]<1258>每股購買|
[2339]<1259>返回|
[2340]<1260>股份（|
[2341]<1261>）的|
[2342]<1262>自己的股票|
[2343]<1263>持有|
[2344]<1264>股票的市場價格|
[2345]<1265>。你會接受這一提議？|
[2346]<1266>我想出售股票|
[2347]<1267>我不同意你的需求與供應|
[2348]<1268>每股。\n你會接受這一提議？|
[2349]<1269>（總計支付：|
[2350]<1270>我想購買此股票|
[2351]<1271>我想買這個豪宅|
[2352]<1272>\n這座豪宅的市場價值|
[2353]<1273>我想出售豪宅|
[2354]<1274>我想出售豪宅。\n|
[2355]<1275>您可以提供多少？|
[2356]<1276> \n這座豪宅的市場價值|
[2357]<1277>我要出售豪宅|
[2358]<1278> \n這座豪宅的市場價值|
[2359]<1279>我想購買此豪宅|
[2360]<1280>我要購買這家公司的|
[2361]<1281> \n其市場價值|
[2362]<1282>我想賣掉它|
[2363]<1283>我想賣掉這家公司。\n|
[2364]<1284>多少可以為您提供？|
[2365]<1285> \n這家公司的市值|
[2366]<1286>我要賣掉這家公司的|
[2367]<1287> \n這家公司的市值|
[2368]<1288>我想購買這家公司的|
[2369]<1289>我想用%2s購買您的%1s技術。您目前的技術水平是%3s。|
[2370]<1290>我只會出售這種技術|
[2371]<1291>我想賣這種技術。\n|
[2372]<1292>您可以提供多少？|
[2373]<1293>我要為出售技術|
[2374]<1294>我想購買此技術|
[2375]<1295>，CEO，|
[2377]<1297>LOG|
[2378]<1298>上|
[2379]<1299>下|
[2380]<1300>關閉|
[2381]<1301>發明了|
[2382]<1302>給你說明|
[2383]<AT00>關閉|
[2384]<AT01>啟用|
[2385]<AU00>OFF|
[2386]<AU01>ON|
[2387]<AV00>NONE|
[2388]<AV01>簡介|
[2389]<AV02>詳細|
[2390]<1303>遊戲選項|
[2392]<1305>默認的內部銷售|
[2393]<1306>默認AUTO LINK供應商|
[2394]<1307>考慮要約收購|
[2395]<1308>音樂|
[2396]<1309>音效|
[2397]<1310>上下文相關的幫助|
[2398]<1311>自動保存|
[2400]<1313>您已經耗盡現金！|
[2401]<1314>你想幹什麼？|
[2402]<1315>如果你不回應|
[2403]<1316>秒，你將被迫宣布破產。|
[2404]<1317>現金|
[2405]<1318>淨值|
[2406]<1319>銀行貸款|
[2407]<1320>出售股票|
[2408]<1321>宣布破產|
[2409]<1322>發行新股份|
[2410]<1323>關閉事務所|
[2411]<1324>破產|
[2412]<1325>現金|
[2413]<1326>出售土地|
[2414]<1327>出售股票|
[2415]<1328>銀行貸款還款|
[2416]<1329>現金|
[2417]<1330>付款每股|
[2435]<AU00>保守黨|
[2436]<AU01>中度|
[2437]<AU02>進取|
[2438]<AU03>很有侵略性|
[2439]<AU04>人類玩家|
[2440]<AV00>CEO|
[2441]<AV01>董事長|
[2442]<AV02>董事長兼首席執行官|
[2443]<AV03>COO|
[2444]<AV04>首席運營官兼董事長|
[2445]<AV05>CMO|
[2446]<AV06>CMO兼董事長|
[2447]<AV07>CTO|
[2448]<AV08>首席技術官兼董事長|
[2449]<AW00>首席執行官|
[2450]<AW01>董事長|
[2451]<AW02>行政總裁兼主席|
[2452]<AW03>首席運營官|
[2453]<AW04>首席營運官兼主席|
[2454]<AW05>首席營銷官|
[2455]<AW06>首席營銷官兼主席|
[2456]<AW07>首席技術官|
[2457]<AW08>首席技術官兼董事會主席|
[2458]<1348>獨立投資者|
[2459]<1349>獨立投資者|
[2460]<1350>非常壞|
[2461]<1351>壞|
[2462]<1352>中立|
[2463]<1353>好|
[2464]<1354>非常好|
[2466]<1356>為|
[2467]<1357>你是否同意？|
[2468]<1358>總裁|
[2469]<1359>C.E.O.|
[2470]<1360>，則必須終止當前的就業。|
[2471]<1361>的遣散終止的\n個就業|
[2472]<1362>總裁|
[2473]<1363>C.E.O.|
[2474]<1364>，是|
[2475]<1365>（週薪）×|
[2476]<1366>（服務年限）|
[2477]<1367>是否要繼續？|
[2478]<1368>這工作，你要提供什麼？|
[2479]<1369>報價|
[2480]<1370>取消|
[2481]<1371>總裁|
[2482]<1372>C.E.O.|
[2483]<1373>是由您的拒絕感到失望。|
[2484]<1374>選擇|
[2485]<1375>取消|
[2495]<1385>添加|
[2496]<1386>刪除|
[2497]<1387>替換|
[2498]<1388>排序|
[2499]<1389>使用|
[2500]<1390>退出|
[2502]<1392>佈局規劃找到|
[2503]<1393>所有產品|
[2504]<1394>產品|
[2505]<1395>研究哪些產品？|
[2506]<1396>時間|
[2508]<1398>當前技術。|
[2509]<1399>頂級技術。|
[2510]<1400>年|
[2511]<1401>年|
[2512]<1402>繼續進行多人遊戲存檔。|
[2513]<1403>保存遊戲|
[2517]<1407>如何長時間的研究？|
[2518]<1408>您大量購買股票把上升的壓力，股票價格。 |
[2519]<1409>你大量出售股票放一個向下的壓力，股票價格。 |
[2520]<1410>的股價上升，從|
[2521]<1411>的股價從下跌|
[2522]<1412>為|
[2523]<1413>您平均價格|
[2524]<1414>您平均收購價|
[2525]<1415>您的總銷售金額|
[2526]<1416>您的總購買成本|
[2533]<1423>我的企業|
[2534]<1424>集團|
[2535]<1425>事務所|
[2536]<1426>產品|
[2541]<AW00>欠發達|
[2542]<AW01>開發|
[2543]<AW02>新工業化|
[2544]<AW03>工業|
[2552]<1433>您供應|
[2553]<1434>已停止。|
[2554]<1435>您供應|
[2555]<1436>被停止，並已自動重新鏈接。|
[2556]<1437>您的R＆D|
[2557]<1438>已完成。\n你的技術現在|
[2556]<1437>您的R＆D|
[2559]<1440>已完成。\n|
[2560]<1441>您現在有技術生產|
[2561]<1442>您|
[2562]<1443>儲備現在是精疲力竭\n該產品在你的。|
[2563]<1444>已停止。|
[2564]<1445>總成本生產|
[2565]<1446>是比你的銷售價格較高。|
[2566]<1447>一個公司已經在合併被收購。|
[2567]<1448>信息|
[2568]<1449>上一頁|
[2569]<1450>下一頁|
[2570]<1451>轉到|
[2571]<1452>忽略|
[2572]<1453>全部忽略|
[2573]<1454>最大應用生產技術在此製造單元|
[2574]<1455>目前的技術水平：|
[2575]<1456>目標技術等級：|
[2576]<1457>\n升級現在生產設施？|
[2577]<1458>信息|
[2578]<1459>上一頁|
[2579]<1460>下一頁|
[2580]<1461>轉到|
[2581]<1462>是|
[2582]<1463>是所有|
[2583]<1464>忽略|
[2584]<1465>全部忽略|
[2585]<1466>城|
[2586]<1467>人口|
[2588]<1469>實際工資率|
[2589]<1470>失業率|
[2590]<1471>當前城市|
[2591]<1472>您的最終比分|
[2594]<1475>的公司名稱和播放器名稱不能為空。|
[2595]<1476>玩家名稱不能為空。|
[2596]<1477>的公司名稱不能為空。|
[2599]<1479>選擇建築類型|
[2600]<1480>沒有足夠的現金|
[2601]<1481>OK，我同意賣掉我的股票。|
[2602]<1482>隨機化|
[2605]<1485>啟用作弊模式。|
[2606]<1486>設置費用|
[2607]<1487>我想用%2s買你的%1s。|
[2608]<1488>年|
[2609]<1489>建築成本：|
[2610]<1490>年投資回報率：|
[2611]<1491>的市場份額過去36個月|
[2612]<1492>點|
[2613]<1493>清除|
[2614]<1494>客戶|
[2615]<1495>事務所類型|
[2616]<1496>每月購買|
[2618]<1498>新聞中心|
[2619]<1499>價格|
[2621]<1501>新價格|
[2622]<1502>大小|
[2623]<1503>所有城市|
[2624]<1504>這個城市|
[2626]<1506>查看客戶端|
[2628]<1508>你的財務報告|
[2629]<1509>您沒有足夠的現金。|
[2630]<1510>您必須辭職的首席運營官之前，你可以刪除了辦公室。|
[2631]<1511>您必須辭職的首席營銷官之前，你可以刪除了辦公室。|
[2632]<1512>您必須辭職的首席技術官之前，你可以刪除了辦公室。|
[2635]<1515>年薪|
[2636]<1516> SELECT MEDIA|
[2637]<1517>自動應用的研發成果於工廠|
[2638]<1518>警報消息（快捷鍵：F5）|
[2639]<1519>我不希望在這個價格你賣我的豪宅。|
[2641]<1521>，CTO，|
[2642]<1522>媒體沒有任何廣告空間信息！|
[2643]<1523>廣告商股份|
[2644]<1524>本地廣告|
[2645]<1525>我接受你的提議，並同意賣給我的技術給你。|
[2646]<1526>貴公司已收購|
[2647]<1527>，您不能使用此計劃，但因為你還沒有發明的產品。|
[2648]<1528>您沒有足夠的現金來設置這個單位。|
[2649]<1529>跳過教程|
[2650]<1530>你確定要跳過此教程？|
[2651]<1531>重啟教程|
[2652]<1532>你確定要重啟本教程？|
[2653]<1533>場景描述|
[2654]<1534>這個遊戲結束了！|
[2655]<1535>%2s之%1s已經實現了目標，並贏得了比賽。|
[2656]<1536>暫停|
[2657]<1537>此對話框會在%1d %1p{day|days}自動關閉|
[2658]<1538>自動設置購買鏈接|
[2659]<1539>你想購買鏈接，自動設置適合你？|
[2663]<1543>轉到目標報告|
[2664]<1544>查看供應商|
[2665]<1545>查看客戶端|
[2666]<1546>顯示所有藍圖|
[2667]<1547>只顯示與所有可用的投入計劃|
[2668]<1548>每平方英尺租金年度|
[2669]<1549>入住|
[2670]<1550>年度回報|
[2672]<1552>市值|
[2673]<1553>支出公共關係|
[2674]<1554>開支投資者關係|
[2675]<1555>媒體公司|
[2676]<1556>當前廣告價格（CPM）|
[2677]<1557>新內容的開發預算|
[2678]<1558>產品售出|
[2679]<C001>Enlight 軟件|
[2680]<C002>遊戲設計及|
[2681]<C003>Trevor Chan|
[2682]<C004>項目管理：|
[2683]<C005>編程：|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>圖形設計：|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>市場及|
[2689]<C011>David Lee|
[2690]<C012>用戶社區：|
[2691]<C013>測試：|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>您的|
[2698]<RESI>從公司辭職。|
[2699]<RES2>辭職|
[2700]<LAYS>找到藍圖|
[2701]<LAYM>您沒有足夠的現金來設置此佈局。|
[2702]<DOWR>你不能參加比賽，因為你的資本主義II版本是從這個多人遊戲的創作者不同。創作者的版本是%1s，而你的版本是%2s。|
[2705]<NCUR>貨幣升值！政府宣布的貨幣將在1到100紙幣和硬幣的貨幣升值將進入流通的比例進行重估。|
[2708]<BL01>購買土地|
[2709]<BL02>對不起，你可以不買這個地塊。|
[2710]<P36M>過去36個月|
[2711]<AIG4>技術聚焦|
[2712]<AIG5>媒體聚焦|
[2713]<AIS4>科技|
[2714]<AIS5>媒體|
