[0001]<VERS>版本%1s|
[0011]<QUIT>退出|
[0012]<TRAN>培訓|
[0017]<CANC>取消|
[0019]<NEWP>新玩家|
[0020]<DELP>刪除|
[0021]<SELP>繼續|
[0022]<PRF1>請在列表中選擇你的名字|
[0023]<PRF2>如果這沒有你的名字，請點擊「新玩家」|
[0024]<PRFN>請輸入你的名字|
[0025]<PRFD>你確定要在列表中刪除這個人？|
[0026]<PRDY>是|
[0027]<PRDN>否|
[0028]<PRED>相同的配置文件已創建|
[0029]<PREI>創建%1s目錄錯誤|
[0030]<PREC>創建配置文件錯誤|
[0038]<NAH_>人員|
[0040]<DIFF>困難度級別|
[0092]<RNDE>隨機事件|
[0118]<RFU0>服務器拒絕|
[0119]<RFU1>無法加入一個新遊戲會話|
[0120]<RFU2>無法加入一個加載遊戲會話|
[0121]<RFU3>你無法加入遊戲，因為你的存盤與主機不同|
[0122]<RFU4>你無法加入遊戲，因為主機不接受你的遊戲版本|
[0123]<RFU5>你無法加入遊戲，因為會話已滿|
[0148]<SV_G>保存遊戲|
[0149]<0SAV>你尚未保存任何遊戲。|
[0150]<SAVE>保存|
[0152]<LOAD>加載|
[0154]<EMGS>空遊戲條|
[0155]<PAGE>%1d/%2d頁|
[0156]<-DSL>無法刪除此條|
[0158]<GDAT>遊戲日期：|
[0159]<FDAT>文件日期：|
[0160]<FNAM>文件名稱：|
[0161]<AOVW>這將覆蓋現有已保存遊戲。繼續？|
[0162]<SE-L>無法加載到場景編輯器|
[0163]<ADLS>此保存的遊戲將被刪除。繼續？|
[0164]<DESV>輸入要保存的遊戲的文件名：|
[0165]<OUTD>磁盤空間不足！遊戲未被保存。|
[0166]<LE_O>無法打開保存文件|
[0167]<LE_H>無法讀取文件標題|
[0168]<LE_P>無法加載保存的遊戲。它在保存時使用了不同的版本。|
[0169]<LE_G>加載遊戲錯誤|
[0170]<SE_C>創建保存文件時錯誤。|
[0171]<SE_H>保存文件標題錯誤。|
[0172]<SE_G>保存遊戲數據錯誤。|
[0174]<LOB?>無法鏈接到大廳|
[0175]<LOBC>無法從大廳獲得數據|
[0186]<STAY>你想繼續留在遊戲中？|
[0188]<RSTT>重新開始遊戲|
[0189]<RETI>退休|
[0190]<RETR>放棄|
[0196]<ASRS>確定要重新開始遊戲？|
[0241]<CHEA>作弊模式已啟用。|
[0257]<SVSU>保存遊戲成功|
[0258]<WAIT>等待 %1s %2s|
[0274]<GOAW>當你擁有後將會取得勝利：|
[0286]<IPXL>加入局域網遊戲|
[0287]<TCPL>加入局域網或互聯網遊戲|
[0288]<MODL>通過調製器加入另一名玩家|
[0289]<COML>通過串行電纜加入加入另一名玩家|
[0298]<PRFL>警告：這將會刪除所有連接到你的大廳的玩家的信息數據。|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - 玩家排名|
[0301]<#?L1>#? - 幫助|
[0322]<ENVI>環境|
[0323]<CMPT>競爭對手|
[0324]<IMPT>進口|
[0325]<GOAL>任務目標|
[0326]<CITY>城市數量|
[0327]<SCAP>你的啟動資金|
[0329]<ALLS>股市|
[0341]<NCOM>競爭對手數量|
[0342]<CCAP>競爭對手啟動資金|
[0343]<CAGG>競爭對手擴張性|
[0344]<COML>競爭對手專業知識等級|
[0346]<CSEC>顯示競爭對手商業機密|
[0347]<CCOM>當地競爭對手的能力|
[0348]<CSEA>每個城市的港口進口日用產品的數量|
[0349]<ISEA>每個城市的港口進口工業產品的數量|
[0351]<ISUP>連續進口|
[0352]<IQUA>進口質量|
[0460]<CCTI>宏觀經濟真實度|
[0462]<DSMI>零售店類型|
[0463]<DSM1>多|
[0464]<DSM2>少|
[0467]<GSYI>遊戲開始年份|
[0504]<AIG1>大戰略失敗，無法找到位置來建造。|
[0505]<GP41>你確定要宣佈破產？|
[0506]<GP42>是|
[0507]<GP43>否|
[0508]<IGM1>確定退休？|
[0509]<IGM2>是|
[0510]<IGM3>否|
[0511]<IGM4>確定返回主菜單？|
[0512]<IGM5>是|
[0513]<IGM6>否|
[0514]<IGM7>確定退出遊戲？|
[0515]<IGM8>是|
[0516]<IGM9>否|
[0517]<PR31>是|
[0518]<PR32>否|
[0519]<PLB1>該規劃將取代企業現有佈局。繼續？|
[0520]<PLB2>刪除當前規劃，確定？|
[0521]<PLB3>替換當前規劃，確定？|
[0522]<STK1>對不起，你沒有足夠的現金。|
[0531]<SYF1>加載遊戲失敗|
[0536]<CHE1>錯誤的公司|
[0537]<CHE2>公司不能被玩家佔有|
[0539]<FAP2>無效的|
[0540]<FAP3>確認|
[0541]<FAP4>取消|
[0543]<FAP6>對不起，你沒有足夠的現金。|
[0546]<AII1>遊戲設計模式警告|
[0547]<AII2>大戰略計劃|
[0548]<AII3>建設農場投入失敗.|
[0549]<AII4>建設工廠投入失敗.|
[0551]<FHQ1>從其他公司購買科技|
[0552]<FHQ2>你現在不能獲得新科技。沒有任何公司的科技比你更先進。|
[0553]<FIN1>選擇品牌策略|
[0554]<FIN2>當你選擇新的品牌策略，所有產品的品牌將轉換為你選擇的模式且評價值歸零，繼續？|
[0555]<FIN3>終止僱用合同|
[0556]<FIN4>僱用終止|
[0557]<FIN5>僱用|
[0558]<FIN6>僱用策略|
[0559]<FIN7>不能購買股票|
[0560]<FIN8>發行新股|
[0561]<FIN9>確定|
[0562]<FMN1>拆除宅第|
[0564]<FM21>改變公司策略|
[0567]<GAM1>任務|
[0568]<GME1>失去掌控|
[0569]<GP21>股市新聞|
[0570]<JMF1>升級產品科技|
[0571]<JMF2>是|
[0572]<JMF3>否|
[0573]<NGO1>不能購買這個宅第|
[0574]<NGO2>不能購買這個企業|
[0575]<NGO3>不能購買這個科技|
[0576]<PR31>請求加薪|
[0577]<PLB1>佈局規劃|
[0578]<PLB2>高亮的企業沒有任何規格|
[0579]<PLB3>該企業目前的規劃不同於高亮的企業。|
[0580]<SK21>股市新聞|
[0581]<SK51>要約收購|
[0582]<SYD1>開啟作弊|
[0583]<SYF1>保存遊戲|
[0584]<AIG0>多元化|
[0585]<AIG1>專注零售|
[0586]<AIG2>專注庫存|
[0587]<AIG3>專注房地產|
[0588]<AIS0>全部|
[0589]<AIS1>零售|
[0590]<AIS2>庫存|
[0591]<AIS3>房地產|
[0592]<CET1>播種期|
[0593]<CET2>收穫期|
[0606]<DIJ1>供貨商|
[0607]<DIJ2>城市|
[0608]<DIJ3>距離|
[0609]<DIJ4>價格|
[0610]<DIJ5>運費|
[0611]<DIJ6>供應|
[0612]<DIJ7>需求|
[0613]<DIJ8>港口|
[0614]<DIJ9>質量|
[0615]<DI10>品牌|
[0616]<DI11>總體|
[0617]<DI12>選擇供貨商|
[0619]<DI14>選擇建設地址|
[0620]<DI15>取消|
[0621]<DI16>確定|
[0622]<DI17>客戶列表|
[0624]<DI19>選擇廣告媒體|
[0625]<DI20>轉至媒體|
[0626]<DI21>所有產品|
[0627]<DI22>所有城市|
[0628]<DI23>所有供貨商|
[0629]<DI24>客戶|
[0630]<DI25>媒體|
[0631]<DI26>收視率|
[0632]<DI27>廣告成本 (CPM)|
[0633]<ECO0>零售|
[0634]<ECO1>製造|
[0635]<ECO2>農業|
[0637]<FAT1>小|
[0638]<FAT2>中|
[0639]<FAT3>大|
[0640]<FAT4>拆除公寓並出售土地|
[0641]<FAT5>出售這套公寓|
[0642]<FAT6>所有者|
[0643]<FAT7>每平方英尺租金|
[0644]<FAT8>入住率|
[0645]<FAT9>你購買這棟公寓以|
[0646]<FA10>土地及建築成本|
[0647]<FA11>市值|
[0648]<FA12>利潤走勢圖|
[0649]<FA13>過去12個月|
[0650]<FA14>入住率走勢圖|
[0651]<FA15>出售這套公寓|
[0652]<FA16>購買這套公寓|
[0653]<FA17>現在報價|
[0655]<FA19>拆除建築並出售土地|
[0656]<FA20>將這個建築售價為：|
[0658]<FA22>這棟商務樓的售價為|
[0661]<FR00>銷售額|
[0662]<FR01>原材料成本|
[0663]<FR02>運輸成本|
[0664]<FR03>薪酬|
[0665]<FR04>製造成本|
[0666]<FR05>廣告及公關費用|
[0667]<FR06>培訓|
[0668]<FR07>核銷|
[0669]<FR10>薪酬|
[0670]<FR11>製造成本|
[0671]<FR12>培訓|
[0672]<FR13>核銷|
[0673]<FR20>銷售額|
[0674]<FR21>薪酬|
[0675]<FR22>製造成本|
[0676]<FR23>廣告及公關費用|
[0677]<FR24>培訓|
[0678]<FR25>核銷|
[0679]<FR30>銷售額|
[0680]<FR31>薪酬|
[0681]<FR32>製造成本|
[0682]<FR33>廣告及公關費用|
[0683]<FR34>培訓|
[0684]<FR35>核銷|
[0685]<FR40>銷售額|
[0686]<FR41>消耗儲備|
[0687]<FR42>薪酬|
[0688]<FR43>製造成本|
[0689]<FR44>廣告及公關費用|
[0690]<FR45>培訓|
[0691]<FR46>核銷|
[0703]<FBK2>貸款總額|
[0704]<FBK3>每月利息|
[0705]<FBK4>信貸額度|
[0706]<FBK5>利率|
[0707]<FBK6>貸款|
[0708]<FBK7>還款|
[0715]<FET1>建築類型|
[0716]<FET2>選擇|
[0717]<FET3>建造：|
[0718]<FET4>每月：|
[0719]<FET5>請選擇一處地點|
[0721]<FET7>土地成本：|
[0722]<FET8>這個位置為住宅用地|
[0723]<FET9>你收購此處的費用為 |
[0724]<FE10>點擊左鍵建設|
[0725]<FE11>自然資源|
[0726]<FE12>儲量|
[0727]<FE13>質量|
[0728]<FE14>土地成本|
[0729]<FE15>不能設在此處：|
[0730]<FE16>此區域沒有足夠的樹木。|
[0731]<FE17>此區域沒有任何礦藏。|
[0732]<FE18>此區域沒有任何石油。|
[0733]<FE19>土地不可用。|
[0734]<FE20>位置不在道路旁|
[0736]<FE22>無法設在此處：|
[0737]<FE23>你的公司沒有足夠的現金。|
[0740]<FAT1>鏈接此項目|
[0741]<FAT2>可以在以下商店中出售：|
[0742]<FAT3>不可以在以下商店中出售：|
[0743]<FAT4>零售店。|
[0744]<FAT5>雙擊此處查看產品詳細報告。|
[0745]<FAT6>利潤|
[0746]<FAT7>營業額|
[0747]<FAT8>數量|
[0748]<FAT9>市場份額|
[0749]<FA10>價格|
[0750]<FA11>成本|
[0751]<FA12>價格協議|
[0752]<FA13>新價格|
[0753]<FA14>品牌|
[0754]<FA15>質量|
[0755]<FA16>價格|
[0756]<FA17>總體評價|
[0758]<FA19>企業利潤|
[0759]<FA20>企業收益|
[0761]<FA22>零售店。|
[0763]<FHQ1>財務部|
[0764]<FHQ2>人力資源部|
[0765]<FHQ3>公共關係部|
[0766]<FHQ4>投資者關係部|
[0767]<FHQ5>首席執行官辦公室|
[0768]<FHQ6>運營總監辦公室|
[0769]<FHQ7>市場總監辦公室|
[0770]<FHQ8>技術總監辦公室|
[0771]<FHQ9>從其他公司購買技術|
[0772]<FH10>設置新股息|
[0773]<FH11>財務部|
[0774]<FH12>當前派息率：|
[0775]<FH13>新派息率：|
[0776]<FH14>組織一次強化培訓|
[0777]<FH15>人力資源部|
[0778]<FH16>一線僱員總數|
[0779]<FH17>一線僱員總數|
[0780]<0000>僱員平均經驗等級|
[0781]<0001>企業平均培訓等級|
[0782]<0002>距上一次強化培訓天數|
[0785]<0005>總費用|
[0786]<0006>培訓計劃已執行|
[0788]<0008>名員工|
[0789]<0009>名員工|
[0790]<0010>總共|
[0791]<0011>已經在技能和生產效率上獲得提升。|
[0792]<0012>已經在技能和生產效率上獲得提升。|
[0793]<0013> |
[0794]<0014> |
[0795]<0015>公共關係部|
[0796]<0016>每月用在每個活躍城市的公共關係上的費用|
[0798]<0018>如果你的公司採用「單一品牌「策略，|
[0799]<0019>則品牌會從公關中獲得效果。|
[0801]<0021>單一品牌|
[0802]<0022>品牌認知度|
[0803]<0023>品牌忠誠度|
[0804]<0024>系列品牌|
[0805]<0025>獨立品牌|
[0806]<0026>投資者關係部|
[0807]<0027>每月用在投資者關係上的費用|
[0809]<0029>公司的股價表現。|
[0810]<0030>詳細資料|
[0811]<0031>首席執行官辦公室|
[0812]<0032>首席執行官|
[0813]<0033>工作年數|
[0814]<0034>零售業|
[0815]<0035>研究開發|
[0816]<0036>原材料生產|
[0817]<0037>市場營銷|
[0818]<0038>培訓|
[0819]<0039>尋找人選|
[0820]<0040>運營總監辦公室|
[0821]<0041>運營總監|
[0822]<0042>專業知識|
[0823]<0043>值|
[0824]<0044>虛位以待|
[0825]<0045>市場總監辦公室|
[0826]<0046>市場總監|
[0828]<0048>從其他公司購買科技|
[0829]<0049>技術總監辦公室|
[0830]<0050>股票價格|
[0832]<0052>股息生息率|
[0837]<0057>出價|
[0845]<0060>公司|
[0848]<0063>產品|
[0849]<0064>企業|
[0850]<0065>財務報告|
[0855]<0070>製造|
[0856]<0071>指導|
[0857]<0072>農業指導|
[0858]<0073>管理指導|
[0860]<0075>股市|
[0861]<0076>營收走勢圖|
[0862]<0077>銷量走勢圖|
[0863]<0078>上一個|
[0864]<0079>下一個|
[0865]<0080>轉到|
[0866]<0081>產品類別：|
[0867]<0082>市場需求：|
[0868]<0083>城市總額|
[0869]<0084>單一店舖|
[0870]<0085>市場份額|
[0871]<0086>生產|
[0872]<0087>零售|
[0873]<0088>生產商|
[0874]<0089>零售商|
[0875]<0090>產品質量|
[0876]<0091>生產質量|
[0877]<0092>原材料質量|
[0879]<A300>單一品牌|
[0880]<A301>系列品牌|
[0881]<A302>獨立品牌|
[0882]<0094>品牌策略|
[0883]<0095>品牌評價|
[0884]<0096>品牌認知度|
[0885]<0097>品牌忠誠度|
[0886]<0098>廣告費用|
[0887]<0099> 每|
[0891]<0103>新價格|
[0892]<0104>所有公司|
[0893]<0105>所有城市|
[0894]<0106>(你未知的科技)|
[0896]<0108>海外製造|
[0897]<0109>不再營業|
[0898]<A400>財務概況|
[0899]<A401>股票概況|
[0900]<A402>業務關係|
[0901]<A403>企業概況|
[0902]<0110>購買|
[0903]<0111>概況|
[0904]<0112>產業|
[0905]<0113>產品|
[0906]<0114>圖表1|
[0907]<0115>圖表2|
[0908]<0116>股票|
[0909]<0117>資產負債表|
[0910]<0118>損益表|
[0911]<0119>科技|
[0912]<0120>廣告|
[0913]<0121>品牌|
[0914]<0122>壟斷產業|
[0915]<0123>排行|
[0916]<0124>全部|
[0917]<0125>代理|
[0918]<0126>城市|
[0919]<0127>經營年數|
[0920]<0128>迄今收益|
[0921]<0129>迄今淨利|
[0922]<0130>僱員數量|
[0923]<0131>部門數量|
[0925]<0133>利用率|
[0926]<0134>部門|
[0928]<0136>迄今淨利|
[0929]<0137>每月廣告開支|
[0930]<0138>每日廣告頻率|
[0931]<0139>收視率|
[0932]<0140>按產品名稱|
[0933]<0141>按城市名稱|
[0934]<0142>單一品牌|
[0935]<0143>系列品牌|
[0936]<0144>獨立品牌|
[0937]<0145>單一品牌涵蓋所有產品|
[0938]<0146>系列品牌涵蓋一個類別產品|
[0939]<0147>每個產品都有一個獨立的品牌|
[0940]<0148>行業|
[0941]<0149>行業領導者份額|
[0942]<0150>市場份額|
[0943]<0151>排名|
[0944]<0152>產品類型|
[0945]<0153>產品名稱|
[0949]<0157>市場份額|
[0950]<0158>只顯示壟斷產品|
[0951]<0159>描述|
[0952]<0160>數值|
[0953]<0161>排名|
[0954]<0162>領導者數值|
[1007]<0164>描述|
[1013]<0170>經營利潤|
[1015]<0172>淨利潤|
[1016]<0173>   股東|
[1017]<0174>圖表|
[1018]<0175>總額|
[1021]<0178>管理層|
[1022]<0179>策略：|
[1024]<0181>董事長兼首席執行官|
[1025]<0182>董事長|
[1027]<0184>技術總監|
[1028]<0185>財務概覽|
[1029]<0186>股票概覽|
[1031]<0188>私營公司|
[1032]<0189>企業概覽|
[1033]<0190>年收入|
[1034]<0191>年度營業總額|
[1035]<0192>生產&零售|
[1036]<0193>生產|
[1037]<0194>零售|
[1039]<0196>收益|
[1040]<0197>營業利潤|
[1041]<0198>淨利潤|
[1042]<0199>淨資產|
[1043]<0200>股票價格|
[1044]<0201>過去30年|
[1046]<0203>現金|
[1047]<0204>庫存|
[1048]<0205>商業資產|
[1049]<0206>土地&資源|
[1050]<0207>股票資產|
[1051]<0208>總貸款|
[1052]<0209>支付股息|
[1053]<0210>股票收益|
[1054]<0211>薪酬|
[1055]<0212>廣告|
[1056]<0213>培訓|
[1057]<0214>核銷|
[1058]<0215>    股東                持股數     持股比例%     市值            職位|
[1061]<0218>保密|
[1062]<0219>當前科技|
[1063]<0220>最高科技|
[1064]<0221>目標科技|
[1065]<0222>研發進度|
[1067]<0224>本年迄今貿易額|
[1068]<0225>迄今貿易額|
[1069]<0226>年收入|
[1070]<0227>年營業利潤|
[1071]<0228>年淨利潤|
[1072]<0229>總資產|
[1073]<0230>貸款總額|
[1074]<0231>股票資產|
[1075]<0231>經營年數|
[1076]<0232>僱員數量|
[1077]<0233>產品數量|
[1078]<0234>產品類型|
[1079]<0235>淨資產收益率|
[1080]<0236>資產收益率|
[1081]<0237>股息升息率|
[1082]<0238>股票回報率|
[1083]<0239>經營利率|
[1084]<0240>淨利率|
[1085]<0241>庫存周轉次數|
[1086]<0242>資產周轉次數|
[1087]<0243>權益資產比率|
[1088]<0244>研發新產品|
[1089]<0245>年|
[1090]<0246>年|
[1091]<0247>部門|
[1092]<0248>部門|
[1093]<0249>公眾股東|
[1094]<0250>總額|
[1095]<0251>年利潤|
[1096]<0252>股價|
[1099]<0255>市盈率|
[1100]<0256>股息升息率|
[1102]<0257>回報率|
[1104]<0259>兼併|
[1105]<0260>買入|
[1106]<0261>賣出|
[1107]<0262>價格   市盈率 持股比例% 股值|
[1108]<0263>股價|
[1109]<0264>總股本|
[1110]<0265>每股淨值|
[1111]<0266>每股收益|
[1112]<0267>市盈率|
[1113]<0268>股息升息率|
[1114]<0269>回報率|
[1116]<0271>誰的             現金|
[1117]<0272>買入股票|
[1118]<0273>賣出股票|
[1119]<0274>購入花費|
[1122]<0277>億萬富翁百人榜|
[1123]<0278>本地億萬富翁|
[1124]<0279>發行新股|
[1125]<0280>貸款/還款|
[1126]<0281>公眾股東|
[1127]<0282>過去30天|
[1128]<0283>的|
[1129]<0284>現在發行|
[1130]<0285>貸款|
[1131]<0286>還款|
[1132]<0287>發行|
[1133]<0288>新股票以|
[1134]<0289>每股。|
[1135]<0290>貸款總額|
[1136]<0291>每月利息|
[1137]<0292>信貸額度|
[1138]<0293>利率|
[1139]<0294>貸款|
[1140]<0295>還款|
[1141]<0296>貸款利率|
[1142]<0296>貸款總額|
[1143]<0297>現在發行|
[1144]<0298>所有者：|
[1145]<0299>你購買這棟宅第花費：|
[1146]<0300>建造和土地成本：|
[1147]<0301>市值：|
[1148]<0302>賣出這棟宅第以：|
[1149]<0303>賣出這棟宅第|
[1150]<0304>拆除宅第並出讓土地|
[1151]<0305>這棟宅第的售價為：|
[1152]<0306>購買宅第|
[1154]<0308>你確定要拆除宅第並出讓土地？ \n \n出讓土地可以獲得|
[1155]<0309>管理|
[1156]<0310>電視台|
[1157]<0311>電台|
[1158]<0312>報紙|
[1163]<0317>零售店。|
[1164]<0318>雙擊此處查看產品詳細報告。|
[1175]<0329>城市總體|
[1181]<0335>新產品|
[1182]<0336>開發|
[1185]<0339>科技目標：|
[1186]<0340>持續時間：|
[1187]<0341>進度|
[1188]<0342>無|
[1189]<0343>沒有空間增加新產品|
[1190]<0344>該項目可出售 ...|
[1194]<A700>冷凍|
[1195]<A701>寒冷|
[1196]<A702>涼爽|
[1197]<A703>溫暖|
[1198]<A704>熱|
[1199]<A800>乾旱|
[1200]<A801>小|
[1201]<A802>中|
[1202]<A803>大|
[1203]<0348>溫暖、涼爽或寒冷|
[1235]<0349>僱員數量|
[1236]<0350>部門數量|
[1237]<0351>部門平均等級|
[1238]<0352>平均利用率|
[1239]<0353>誰管理這個企業？|
[1240]<0354>C.E.O.|
[1241]<0355>總裁|
[1242]<0356>你想要自己管理所有你的企業？|
[1243]<0357>你想要你的總裁|
[1244]<0358>來管理你所有的企業？|
[1245]<0359>佈局規劃庫 - |
[1247]<0361>描述|
[1249]<0363>產品|
[1250]<0364>原材料|
[1251]<0365>可用|
[1253]<0367>運營總監|
[1255]<0369>他正在管理這個企業|
[1256]<0370>她正在管理這個企業|
[1263]<0377>市值：|
[1264]<0378>這個宅第的出售金為：|
[1265]<0379>出售|
[1267]<0381>功能：發行新股|
[1268]<0382>功能：向銀行貸款|
[1269]<0383>功能：買賣股票|
[1270]<0384>功能：給你的產品打廣告
[1271]<0385>功能：提供信息|
[1272]<0386>收視率|
[1273]<0387>        過去36個月的收視率|
[1274]<0388>廣告投放量|
[1275]<0389>廣告質量|
[1278]<0392>收視率|
[1281]<0395>每月用於新內容開發的預算|
[1287]<0401>下月廣告價格（每千次）|
[1289]<0403>當前廣告價格（每千次）|
[1292]<0406>購買企業|
[1298]<AA00>全部|
[1299]<AA01>貿易額|
[1300]<AA02>零售額|
[1301]<AB00>全部|
[1302]<AB01>日用品|
[1303]<AB02>工業品|
[1304]<AC00>銷售額|
[1305]<AC01>原材料成本|
[1306]<AC02>運輸成本|
[1307]<AC03>銷售費用|
[1308]<AC04>工廠開銷|
[1309]<AC05>廣告及公關費用|
[1310]<AC06>培訓|
[1311]<AC07>核銷|
[1312]<AD00>銷售費用|
[1313]<AD01>經營開銷|
[1314]<AD02>培訓|
[1315]<AD03>核銷|
[1316]<AE00>銷售額|
[1317]<AE01>採購成本|
[1318]<AE02>運輸成本|
[1319]<AE03>銷售費用|
[1320]<AE04>經營開銷|
[1321]<AE05>廣告及公關費用|
[1322]<AE06>培訓|
[1323]<AE07>核銷|
[1324]<AF00>銷售額|
[1325]<AF01>銷售費用|
[1326]<AF02>經營開銷|
[1327]<AF03>廣告及公關費用|
[1328]<AF04>培訓|
[1329]<AF05>核銷|
[1330]<AG00>銷售額|
[1331]<AG01>儲備消耗|
[1332]<AG02>銷售費用|
[1333]<AG03>經營開銷|
[1334]<AG04>廣告及公關費用|
[1335]<AG05>培訓|
[1336]<AG06>核銷|
[1347]<0412>綜述|
[1348]<0413>財富|
[1349]<0414>職業|
[1350]<0415>性格|
[1351]<0416>專業知識|
[1352]<0417>得分|
[1353]<0418>公司資產負債表|
[1354]<0419>公司損益表|
[1355]<0420>企業損益表|
[1358]<0423>已過去年數|
[1360]<0425>目標|
[1361]<0426>當前|
[1362]<0427>已實現|
[1363]<0428>分數報告|
[1364]<0429>個人財富|
[1365]<0430>你所控制的公司的價值|
[1366]<0431>壟斷行業|
[1367]<0432>壟斷產品|
[1370]<0435>點|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>總分: -1 (你已開啟作弊模式。)|
[1375]<0440>總分：|
[1376]<0441> x |
[1377]<0442> (困難度)|
[1379]<0444> (Goal Bonus) =|
[1380]<0445> x 2 (Goal Bonus) =|
[1381]<0446> =|
[1382]<0447> (年)|
[1383]<0448> x 2 (Goal Bonus)|
[1384]<0449>原材料|
[1385]<0450>產品|
[1386]<0451>更多|
[1387]<0452>百萬|
[1389]<0454>等級(0-100)|
[1390]<0455>農業|
[1391]<0456>製造業|
[1392]<0457>研究開發|
[1393]<0458>原材料生產|
[1394]<0459>市場營銷|
[1395]<0460>培訓|
[1396]<0461>職業|
[1397]<0462>公司|
[1398]<0463>職位|
[1399]<0464>工作年數|
[1400]<0465>退休|
[1401]<0466>獨立投資者|
[1402]<0467>對你的態度|
[1403]<0468>年薪|
[1404]<0469>終止僱傭|
[1405]<0470>聘為運營總監|
[1406]<0471>聘為市場總監|
[1407]<0472>聘為技術總監|
[1408]<0473>管理策略|
[1409]<0474>定價策略|
[1411]<0476>激進|
[1412]<0477>非常激進|
[1419]<0484>終止合同需要支付離職金給 \n|
[1424]<0489>，需要支付\n|
[1425]<0490> (月薪)|
[1426]<0491> (周薪) x|
[1427]<0492> (工作年數)|
[1428]<0493>繼續？|
[1445]<0510>你提供的|
[1448]<0513>她|
[1449]<0514>他|
[1450]<0515>拒絕你的報價。|
[1451]<0516>要求年薪為|
[1452]<0517>接受？|
[1474]<0539>作物名稱|
[1475]<0540>在倉庫的穀物|
[1476]<0541>生長進程|
[1477]<0542>個單位|
[1478]<0543>個單位|
[1479]<0544>質量：|
[1480]<0545>質量由以下因素決定：|
[1481]<0546>生產科技|
[1482]<0547>原材料質量|
[1483]<0548>科技已被發明|
[1484]<0549>你已掌握科技|
[1485]<0550>人物：|
[1487]<0552>程度(0-100)|
[1488]<0553>投資研究與開發|
[1489]<0554>投資培訓|
[1490]<0555>升級生產設備頻率|
[1491]<0556>廣告費用|
[1492]<0557>支付分紅|
[1493]<0558>投資股票|
[1494]<0559>公司收購及合併|
[1495]<0560>加強公司控股|
[1496]<0561>為避免裁員接受虧損|
[1497]<0562>從自己的企業採購商品|
[1498]<0563>個人財富|
[1499]<0564>控制公司市值|
[1500]<0565>得分：|
[1501]<0566>百萬 x 100|
[1502]<0567>得分：|
[1503]<0568>百萬 x 10|
[1504]<0569>壟斷行業|
[1505]<0570>壟斷產品|
[1506]<0571>得分：|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>總分： -1 (你已開啟作弊模式。)|
[1511]<0576>總分：|
[1512]<0577> (困難度)|
[1513]<0578> (Goal Bonus) =|
[1515]<0580> (年)|
[1517]<0582>性格|
[1518]<0583>職位|
[1519]<0584>公司|
[1520]<0585>現金|
[1521]<0586>股票|
[1522]<0587>總財富|
[1546]<0611>個人財富|
[1547]<0612>現金|
[1548]<0613>股票|
[1549]<0614>宅第市值|
[1550]<0615>|
[1551]<0616>總額|
[1552]<0617>持股|
[1553]<0618>公司|
[1554]<0619>價格|
[1555]<0620>持股數|
[1556]<0621>持股比例%|
[1557]<0622>股票價值|
[1558]<0623>職位|
[1559]<0624>總額|
[1600]<0625>本年迄今變化|
[1601]<0626>去年變化|
[1602]<0627>本年迄今變化|
[1603]<0628>本年迄今變化|
[1604]<0629>去年變化|
[1605]<0630>迄今|
[1606]<0631>描述|
[1607]<0632>當月|
[1608]<0633>上月|
[1615]<0640>描述|
[1616]<0641>當月|
[1617]<0642>上月|
[1619]<0644>經營收入|
[1620]<0645>經營費用|
[1621]<0646>經營利潤|
[1622]<0647>播種期|
[1623]<0648>產品|
[1624]<0649>收穫期|
[1625]<0650>畜牧產品：|
[1626]<0651>部門|
[1632]<AK00>經營收入|
[1633]<AK01>銷售費用|
[1634]<AK02>薪酬|
[1635]<AK03>經營開銷|
[1636]<AK04>廣告及公關費用|
[1637]<AK05>培訓|
[1638]<AK06>研發費用|
[1639]<AK07>捐贈公共設施|
[1640]<AK08>核銷|
[1641]<AK09>股票收益|
[1642]<AL00>6個月|
[1643]<AL01>1年|
[1644]<AL02>2年|
[1645]<AL03>3年|
[1646]<AL04>5年|
[1647]<AL05>10年|
[1648]<0652>股價走勢圖|
[1650]<0654>日|
[1651]<0655>月|
[1652]<0656>宅第|
[1653]<0657>年|
[1654]<0658>年|
[1656]<0660>你的個人財富|
[1657]<0661>你的公司的淨值|
[1658]<0662>你的公司的市值|
[1659]<0663>你的公司的年收益|
[1660]<0664>你的公司的年利潤|
[1661]<0665>在你控制下的公司的淨值|
[1662]<0666>在你控制下的公司的市值|
[1663]<0667>在你控制下的公司的年收益|
[1664]<0668>在你控制下的公司的利潤|
[1665]<0669>你所控制的公司的數量|
[1666]<0670>你的公司的僱員總數量|
[1667]<0671>你的公司的營業利潤率|
[1668]<0672>你的公司的股本回報率|
[1669]<0673>你的公司的股價|
[1670]<0674>你公司的所有權|
[1671]<0675>生產的產品類別數量|
[1672]<0676>生產的產品數量|
[1673]<0677>市場的主導地位在 |
[1674]<0678>部門|
[1675]<0679>市場的主導地位在 |
[1676]<0680>工業|
[1678]<0681>得分：|
[1679]<0682>財富：|
[1680]<0683>十億|
[1681]<0684>百萬|
[1682]<0685>週期: |
[1712]<0715>你還有|
[1715]<0718>來完成任務。加快速度~|
[1721]<0724>公司名稱|
[1722]<0725>你的名字|
[1787]<0790>你的公司已經被接管於 |
[1788]<0791>你已經失去了對公司的控制！|
[1789]<0792>國有|
[1790]<0793>創建新遊戲 . . .|
[1791]<0794>退休時最終得分|
[1792]<0795>被收購時最終得分|
[1797]<0800>得分：|
[1807]<0811>數值1|
[1808]<0812>數值2|
[1809]<0813>行業|
[1810]<0814>產品|
[1811]<0815>公司顏色|
[1812]<0816>公司LOGO|
[1813]<0817>人物頭像|
[1817]<0821>新單人遊戲|
[1818]<0822>開始|
[1819]<0823>返回|
[1820]<0824>任務目標|
[1821]<0825>年數|
[1822]<0826>任務得分獎勵|
[1823]<0827>玩家的資產(百萬美元)|
[1824]<0828>玩家自己的總公司的任務目標(百萬美元)|
[1825]<0829>年收入|
[1826]<0830>淨值|
[1827]<0831>年運營利潤|
[1828]<0832>市值|
[1829]<0833>玩家控制的公司的任務目標(百萬美元)|
[1830]<0834>年收入|
[1831]<0835>淨值|
[1832]<0836>年運營利潤|
[1833]<0837>市值|
[1834]<0838>控制的公司數量|
[1835]<0839>玩家自己的公司的目標|
[1836]<0840>總僱員數量|
[1837]<0841>營業利潤率|
[1838]<0842>股本回報率|
[1839]<0843>股價|
[1840]<0844>持股率|
[1841]<0845>沒有.   產品類別正在生產|
[1842]<0846>沒有.   產品類型正在生產|
[1843]<0847>目標行業 - 要壟斷的行業|
[1844]<0848>排除行業|
[1845]<0849>包含行業|
[1846]<0850>目標產品 - 要壟斷的產品|
[1847]<0851>排除產品|
[1848]<0852>包含產品|
[1849]<0853>添加|
[1850]<0854>添加全部|
[1851]<0855>移除|
[1852]<0856>移除全部|
[1855]<0859>年)|
[1856]<0860>年)|
[1857]<AL00>|
[1858]<AL01> 百萬|
[1859]<AL02> 十億|
[1861]<AM00>財務部|
[1862]<AM01>人力資源部|
[1863]<AM02>公共關係部|
[1864]<AM03>投資者關係部|
[1865]<AM04>首席執行官辦公室|
[1866]<AM05>運營總監辦公室|
[1867]<AM06>市場總監辦公室|
[1868]<AM07>技術總監辦公室|
[1869]<AM08>無|
[1870]<AN00>選項(O)|
[1871]<AN01>保存遊戲(S)|
[1872]<AN02>加載遊戲(L)|
[1873]<AN03>重新開始遊戲|
[1874]<AN04>退休|
[1875]<AN05>遊戲設置(F9)|
[1876]<AN06>返回主菜單|
[1877]<AN07>退出遊戲|
[1878]<AN08>繼續遊戲|
[1879]<AN09>快捷鍵列表(K)|
[1913]<0862>營收走勢圖|
[1914]<0863>銷量走勢圖|
[1916]<0865>轉到|
[1917]<0866>產品類別|
[1923]<0872>市場份額|
[1929]<0878>價格|
[1930]<0879>質量|
[1931]<0880>品牌|
[1932]<0881>總體|
[1957]<0906>現金:|
[1958]<0907>利潤:|
[1960]<0909>本地|
[1961]<0910>價格|
[1962]<0911>質量|
[1963]<0912>品牌|
[1964]<0913>總體|
[1965]<0914>我們的|
[1966]<0915>   平均|
[1967]<0916>  關注度|
[1968]<AQ00>等待播種期|
[1969]<AQ01>播種中|
[1970]<AQ02>生長中|
[1971]<AQ03>收穫中|
[1972]<0917>停止鏈接|
[1973]<0918>鏈接媒體|
[1974]<0919>廣告部門|
[1975]<0920>部門等級|
[1976]<0921>電視廣告|
[1977]<0922>報紙廣告|
[1978]<0923>電台廣告|
[1979]<0924>每個產品每月費用|
[1980]<0925>廣告費用(CPM)|
[1981]<0926>收視率|
[1982]<0927>鏈接|
[1983]<0928>中止|
[1984]<0929>種植作物|
[1987]<0932>質量|
[1988]<0933>生長期|
[1991]<0936>飼養牲畜|
[1994]<0939>質量|
[1995]<0940>嬰兒數量|
[1996]<0941>成人數量|
[1998]<0943>選擇產品|
[2005]<0950>清空庫存|
[2015]<0960>品牌認知度|
[2016]<0961>品牌忠誠度|
[2017]<0962>品牌評價|
[2020]<0965>升級科技.|
[2024]<0969>當前科技等級：|
[2025]<0970>\n\n目標科技等級：|
[2026]<0971>\n\n目前的職能部門將被降級 |
[2027]<0972>從等級 |
[2028]<0973>到等級 |
[2029]<0974>\n\n現在升級 ?|
[2030]<0975>產品質量|
[2032]<0977>生產質量|
[2033]<0978>原材料質量|
[2037]<0982>鏈接|
[2038]<0983>供貨商|
[2039]<0984>停止採購|
[2041]<0986>部門等級|
[2042]<0987>成本+運費|
[2043]<0988>質量|
[2044]<0989>品牌|
[2045]<0990>供應|
[2046]<0991>需求|
[2049]<0994>供應停止|
[2056]<1001>儲量|
[2059]<1004>年|
[2060]<1005>年|
[2062]<1007>研發新產品|
[2063]<1008>研發新科技|
[2064]<1009>應用科技|
[2065]<1010>停止研發|
[2070]<1015>新產品開發|
[2073]<1018>當前科技|
[2074]<1019>目標科技|
[2075]<1020>進度|
[2078]<1023>內銷|
[2084]<1029>價格|
[2091]<1036>選擇|
[2092]<1037>原材料|
[2093]<AR00>牛|
[2094]<AR01>綿羊|
[2095]<AR02>豬|
[2096]<AR03>雞|
[2097]<AR04>山羊|
[2098]<AR05>鵝|
[2099]<AR06>鴕鳥|
[2100]<AR07>火雞|
[2101]<AS00>牛|
[2102]<AS01>綿羊|
[2103]<AS02>豬|
[2104]<AS03>雞|
[2105]<AS04>山羊|
[2106]<AS05>鵝|
[2107]<AS06>鴕鳥|
[2108]<AS07>火雞|
[2109]<AT00>運營新聞|
[2110]<AT01>財經新聞|
[2111]<AT02>科技新聞|
[2112]<AT03>特殊新聞|
[2113]<AU00>涉及到所有公司的新聞|
[2114]<AU01>涉及到你控制的公司的新聞 + 特殊新聞|
[2115]<AU02>涉及到你的公司的新聞 + 特殊新聞|
[2116]<AU03>僅特殊新聞|
[2117]<1038>新競爭者|
[2118]<1039>公司設立|
[2119]<1040>公司關閉|
[2120]<1041>爭對手破產|
[2121]<1042>資源儲備耗盡|
[2122]<1043>資源發現|
[2123]<1044>競爭對手借銀行貸款|
[2124]<1045>競爭對手償還銀行貸款|
[2125]<1046>競爭對手發行新股|
[2126]<1047>競爭對手購買/銷售份額|
[2127]<1048>競爭對手獲得/喪失所有權|
[2128]<1049>兼併|
[2129]<1050>年度股票股利|
[2130]<1051>競爭對手退休|
[2131]<1052>資源發現|
[2132]<1053>新城|
[2133]<1054>競爭對手宣告價格戰|
[2134]<1055>最終的主導地位|
[2135]<1056>股權收購中|
[2136]<1057>股權收購|
[2137]<1058> 接替 CEO|
[2138]<1059>新發明|
[2139]<1060>科技收購|
[2140]<1061>動物疫情！|
[2141]<1062>火災！|
[2142]<1063>蟲災！ |
[2143]<1064>科技突破！|
[2146]<1067>公司收購|
[2147]<1068>股票發行|
[2148]<1069>兼併！|
[2149]<1070>建造了總部|
[2152]<1073>建造了一個工廠|
[2153]<1074>建造了一個研發中心|
[2154]<1075>建造了一個農場|
[2155]<1076>建造了一個伐木廠|
[2156]<1077>建造了一個採礦廠|
[2157]<1078>建造了一個油井|
[2158]<1079>電視台開始|
[2159]<1080>報紙出版商開始|
[2160]<1081>廣播電台開始|
[2161]<1082>海港開放|
[2162]<1083>建造了一棟宅第|
[2163]<1084>建造了一棟公寓|
[2164]<1085>建造了一棟商務樓|
[2165]<1086>，位於|
[2170]<1091>關閉他的|
[2171]<1092>，位於|
[2172]<1093>靠近|
[2173]<1094>，已運營|
[2174]<1095>年。|
[2175]<1096>年。|
[2176]<1097>|
[2177]<1098>新競爭對手！|
[2178]<1099>加入競爭。|
[2179]<1100>破產！|
[2181]<1102>破產，已運營|
[2182]<1103>年。|
[2183]<1104>年。|
[2184]<1105>|
[2185]<1106>清算後股東將按|
[2186]<1107>每股退回。|
[2187]<1108>保護區附近|
[2188]<1109>耗盡。 |
[2189]<1110>生產於 |
[2190]<1111>持有者|
[2191]<1112>停止。|
[2192]<1113>被發現，位置靠近|
[2193]<1114>被發現，在施工現場不小心發現 |
[2194]<1115>'s 新的 |
[2198]<1119>發行|
[2199]<1120>股新股，均價|
[2200]<1121>每股。|
[2201]<1122>回購|
[2202]<1123>購入|
[2203]<1124>出售|
[2204]<1125>股|
[2205]<1126>自己的股票|
[2206]<1127>，均價|
[2207]<1128>每股。|
[2208]<1129>掌控|
[2209]<1130>已無法再掌控|
[2210]<1131>友好兼併！|
[2211]<1132>兼併！|
[2212]<1133>兼併|
[2213]<1134>支付股息按|
[2214]<1135>每股。|
[2215]<1136>的股票價格)。|
[2216]<1137>退休後|
[2217]<1138>當了多年的CEO於 |
[2227]<1148>購入|
[2228]<1149>買回|
[2229]<1150>股|
[2230]<1151>他自己的股票|
[2231]<1152>從|
[2232]<1153>手中，均價|
[2233]<1154>每股。|
[2234]<1155>成功 |
[2235]<1156>任職CEO於|
[2236]<1157>研究人員在|
[2237]<1158>的研發中心宣佈新發明。|
[2238]<1159>亮相新聞發佈會。|
[2241]<1162>未知疾病致使 |
[2242]<1163>人口 |
[2243]<1164>區域。|
[2244]<1165>被摧毀。|
[2245]<1166>研究人員在|
[2246]<1167>的研發中心有了一個新突破。|
[2247]<1168>在新聞發佈會上揭開。|
[2248]<1169>研究人員在|
[2249]<1170>的研發中心宣佈在|
[2250]<1171>產品上有新突破。|
[2251]<1172>大火燒燬了|
[2252]<1173>的|
[2253]<1174>，位於|
[2254]<1175>，靠近|
[2255]<1176>蟲災降臨在|
[2256]<1177>附件。植被被吞噬一空。|
[2257]<1178>停電|
[2258]<1179>個小時！不法份子從零售店內搶劫了價值 |
[2259]<1180>的商品。|
[2260]<1181>證券交易所 |
[2261]<1182>!恐慌性拋售隨之而來!|
[2278]<1198>玩家組|
[2279]<1199>已經離開了遊戲。AI將接管。|
[2280]<1200>沒興趣！|
[2281]<1201>我會付這麼多。|
[2282]<1202>我接受.|
[2283]<1203>付現金|
[2284]<1204>發行股票|
[2285]<1205>我會付這麼多。|
[2286]<1206>接受辭職|
[2287]<1207>提供加薪|
[2288]<1208>接受辭職|
[2289]<1209>給這個太多|
[2290]<1210>我想賣出這家企業以 |
[2291]<1211>我想出售這家企業。你能出多少？|
[2292]<1212>我想購買這家企業以 |
[2293]<1213>好，我同意出售這家企業以 |
[2294]<1214>證券交易委員會不批准你的購買。 \n你不能用你控制的公司購買個人擁有所有權的股票。|
[2295]<1215>證券交易委員會不批准你的購買。 \n你不能用你控制的公司購買你的公司或其子公司擁有所有權的股票。|
[2296]<1216>證券交易委員會不批准你的購買。 \n你不能買你的公司或其子公司擁有所有權的股票。|
[2297]<1217>我不想以這個價格把我的企業出售給你。|
[2298]<1218>我不想把我的股票賣給你。|
[2299]<1219>我拒絕你的出價，該股票至少應該 |
[2300]<1220>  每股。\n接受這個價格嗎？|
[2301]<1221>( 總花費：|
[2302]<1222>你沒有足夠的現金來購買我的股票。|
[2303]<1223>你是否如何願意收購的剩餘股份 |
[2304]<1224>1)通過支付 |
[2305]<1225>) 現金|
[2306]<1226>2)通過發行|
[2307]<1227>新股的|
[2308]<1228>交換|
[2309]<1229>股票|
[2310]<1230>提供你|
[2311]<1231>每股購買 |
[2312]<1232>返回 |
[2313]<1233> 股份 (|
[2314]<1234>)的|
[2315]<1235>自己的股票|
[2316]<1236> 持有|
[2317]<1237>這支股票的市價為 |
[2318]<1238>。你接受我的出價嗎？|
[2319]<1239>我想賣出這棟宅第以 |
[2320]<1240> \n這棟宅第的市值為 |
[2321]<1241>這棟宅第的市值為 |
[2322]<1242>。 \n你能出多少？|
[2323]<1243>我想購買這棟宅第以 |
[2324]<1244>好，我同意出售這棟宅第以 |
[2325]<1245>我現在在你的公司內擔任|
[2326]<1246>。 \n|
[2327]<1247>你接受我的辭職嗎？|
[2328]<1248>你能給多少？ \n|
[2329]<1249>我當前的薪水為 |
[2330]<1250>我將會把你的年薪增加為 |
[2331]<1251>我接受你的提議，並收回我的辭職聲明。|
[2332]<1252>我拒絕你的提議，並重申我的辭職聲明。|
[2333]<1253>我接受你的價格並同意從你手中購買科技。|
[2334]<1254>我拒絕你的價格。|
[2336]<1256> 還盤 你 |
[2337]<1257> 發盤 你 |
[2338]<1258> 每股購買|
[2339]<1259>退回 |
[2340]<1260> 股票 (|
[2341]<1261>) 的 |
[2342]<1262>自己的股票|
[2343]<1263> 持有 |
[2344]<1264>這支股票的市價為 |
[2345]<1265>。你接受我的出價嗎？|
[2346]<1266>我想這支股票價值 |
[2347]<1267>我拒絕你的出價，該股票至少應該 |
[2348]<1268> 每股。\n接受這個價格嗎？|
[2349]<1269>( 總花費：|
[2350]<1270>我想購買這支股票以 |
[2351]<1271>我想購買這棟宅第以 |
[2352]<1272> \n這棟宅第的市值為 |
[2353]<1273>我想賣出這棟宅第以 |
[2354]<1274>我想賣出這棟宅第。\n|
[2355]<1275>你能出多少？|
[2356]<1276> \n這棟宅第的市值為 |
[2357]<1277>我想賣出這棟宅第以 |
[2358]<1278> \n這棟宅第的市值為 |
[2359]<1279>我想購買這棟宅第以 |
[2360]<1280>我想購買這家企業以 |
[2361]<1281> \n這家企業的市值為 |
[2362]<1282>我想賣出這家企業以 |
[2363]<1283>我想賣出這家企業。\n|
[2364]<1284>你能出多少？|
[2365]<1285> \n這家企業的市值為 |
[2366]<1286>我想賣出這家企業以 |
[2367]<1287> \n這家企業的市值為 |
[2368]<1288>我想購買這家企業以 |
[2369]<1289>我想以 %2s 的價格購買你的%1s科技。你當前的科技等級為 %3s。|
[2370]<1290>我想這個科技價值 |
[2371]<1291>我同意出售該科技。\n|
[2372]<1292>你能出多少？|
[2373]<1293>我想這個科技價值 |
[2374]<1294>我想這個科技價值 |
[2375]<1295>, CEO, |
[2377]<1297>日誌|
[2378]<1298>上一個|
[2379]<1299>下一個|
[2380]<1300>關閉|
[2381]<1301>已發明的|
[2382]<1302>已掌握的|
[2383]<AT00>關|
[2384]<AT01>開|
[2385]<AU00>關|
[2386]<AU01>開|
[2387]<AV00>無|
[2388]<AV01>簡要|
[2389]<AV02>詳細|
[2390]<1303>遊戲選項|
[2392]<1305>默認內銷|
[2393]<1306>默認自動鏈接供貨商|
[2394]<1307>考慮要約收購|
[2395]<1308>音樂|
[2396]<1309>音效|
[2397]<1310>相關幫助|
[2398]<1311>自動保存|
[2400]<1313>你已經沒有足夠的現金！！|
[2401]<1314>你想要怎麼做？|
[2402]<1315>如果你沒有在|
[2403]<1316>秒內做出反應，你將被迫宣佈破產。|
[2404]<1317>現金|
[2405]<1318>淨值|
[2406]<1319>銀行貸款|
[2407]<1320>出售股票|
[2408]<1321>宣佈破產|
[2409]<1322>發行新股|
[2410]<1323>關閉企業|
[2411]<1324>破產|
[2412]<1325>現金|
[2413]<1326>土地價值|
[2414]<1327>股票價值|
[2415]<1328>銀行貸款|
[2416]<1329>現金|
[2417]<1330>每股支付|
[2435]<AU00>保守|
[2436]<AU01>普通|
[2437]<AU02>激進|
[2438]<AU03>非常激進|
[2439]<AU04>玩家|
[2440]<AV00>首席執行官|
[2441]<AV01>董事長|
[2442]<AV02>首席執行官兼董事長|
[2443]<AV03>運營總監|
[2444]<AV04>運營總監 & 董事長|
[2445]<AV05>市場總監|
[2446]<AV06>市場總監 & 董事長|
[2447]<AV07>技術總監|
[2448]<AV08>技術總監 & 董事長|
[2449]<AW00>首席執行官|
[2450]<AW01>董事長|
[2451]<AW02>首席執行官兼董事長|
[2452]<AW03>運營總監|
[2453]<AW04>運營總監兼董事長|
[2454]<AW05>市場總監|
[2455]<AW06>市場總監兼董事長|
[2456]<AW07>技術總監|
[2457]<AW08>技術總監兼董事長|
[2458]<1348>獨立投資者|
[2459]<1349>獨立投資者|
[2460]<1350>非常差|
[2461]<1351>差|
[2462]<1352>中立|
[2463]<1353>好|
[2464]<1354>非常好|
[2466]<1356> 到 |
[2467]<1357>同意？|
[2468]<1358>總裁|
[2469]<1359>C.E.O.|
[2470]<1360>,你必須終止當前僱傭的這位。|
[2471]<1361>終止僱傭的遣散費 \n|
[2472]<1362>集團公司總裁  |
[2473]<1363>C.E.O.  |
[2474]<1364>, 是 |
[2475]<1365> (weekly salary) x |
[2476]<1366> (years of service)|
[2477]<1367>你想要繼續嗎?|
[2478]<1368>你想提供哪個工作 ?|
[2479]<1369>出價|
[2480]<1370>取消|
[2481]<1371>集團公司總裁 |
[2482]<1372>C.E.O.  |
[2483]<1373>由於你的拒絕非常失望。|
[2484]<1374>選擇|
[2485]<1375>取消|
[2495]<1385>添加|
[2496]<1386>刪除|
[2497]<1387>替換|
[2498]<1388>排序|
[2499]<1389>使用|
[2500]<1390>退出|
[2502]<1392>佈局規劃|
[2503]<1393>所有產品|
[2504]<1394>產品|
[2505]<1395>研究哪一個產品?|
[2506]<1396>為期|
[2508]<1398>當前科技|
[2509]<1399>最高科技|
[2510]<1400>年|
[2511]<1401>年|
[2512]<1402>繼續進行多人遊戲存檔。|
[2513]<1403>保存遊戲|
[2515]<1405>你已經開啟作弊模式。|
[2516]<1406>作弊已開啟|
[2517]<1407>研究進行多久？|
[2518]<1408>你的大量股票購買給股票價格形成上漲壓力。|
[2519]<1409>你的大量股票拋售給股票價格形成下跌壓力。|
[2520]<1410>股票價格上漲從 |
[2521]<1411>股票價格下跌從 |
[2522]<1412> 到 |
[2523]<1413>你的平均價格|
[2524]<1414>你的平均購買價格|
[2525]<1415>你的總共出售數量|
[2526]<1416>你的採購總成本|
[2533]<1423>我的企業|
[2534]<1424>公司|
[2535]<1425>企業|
[2536]<1426>產品|
[2541]<AW00>欠發達|
[2542]<AW01>發展中|
[2543]<AW02>新工業化|
[2544]<AW03>工業股票|
[2552]<1433>你採購的|
[2553]<1434>供應已停止。|
[2554]<1435>你採購的|
[2555]<1436>供應已停止，系統已經自動鏈接新供貨商。|
[2556]<1437>你研發的科技 |
[2557]<1438> 已完成。\n你現在的科技為|
[2558]<1439>你研發的產品 |
[2559]<1440> 已完成。\n|
[2560]<1441>你現在可以生產該產品。|
[2561]<1442>你的|
[2562]<1443>現在儲備耗盡。\n在你的生產 |
[2563]<1444>已經停止。|
[2564]<1445>你生產的總成本|
[2565]<1446>高於你的銷售價格。|
[2566]<1447>公司已收購合併。|
[2567]<1448>消息 |
[2568]<1449>上一個|
[2569]<1450>下一個|
[2570]<1451>轉到|
[2571]<1452>忽略|
[2572]<1453>忽略全部|
[2573]<1454>應用最高科技到此製造部門|
[2574]<1455>當前科技等級：|
[2575]<1456>目標科技等級：|
[2576]<1457>\n現在升級生產設備？|
[2577]<1458>消息 |
[2578]<1459>上一個|
[2579]<1460>下一個|
[2580]<1461>轉到|
[2581]<1462>是|
[2582]<1463>全部是|
[2583]<1464>忽略|
[2584]<1465>忽略全部|
[2585]<1466>城市|
[2586]<1467>人口|
[2588]<1469>實際工資率|
[2589]<1470>失業率|
[2590]<1471>當前城市|
[2591]<1472>你的最終得分|
[2594]<1475>玩家名稱與公司名稱不能為空。|
[2595]<1476>玩家名稱不能為空。|
[2596]<1477>公司名稱不能為空。|
[2599]<1479>選擇建築類型|
[2600]<1480>沒有足夠現金|
[2601]<1481>好，我同意出售我的股票。|
[2602]<1482>隨機|
[2605]<1485>開啟作弊模式。|
[2606]<1486>建造成本|
[2607]<1487>我想用%2s購買你的%1s。|
[2608]<1488>年|
[2609]<1489>建造成本：|
[2610]<1490>年投資回報率：|
[2611]<1491>過去36個月市場份額|
[2612]<1492>點|
[2613]<1493>清空|
[2614]<1494>客戶|
[2615]<1495>企業類型|
[2616]<1496>每月採購|
[2618]<1498>新聞|
[2619]<1499>價格|
[2621]<1501>新價格|
[2622]<1502>研發部門|
[2623]<1503>所有城市|
[2624]<1504>本地|
[2626]<1506>查看客戶|
[2628]<1508>你的財務報表|
[2629]<1509>你沒有足夠的現金。|
[2630]<1510>你必須在辭退你的運營總監之後才能拆除辦公室。|
[2631]<1511>你必須在辭退你的市場總監之後才能拆除辦公室。|
[2632]<1512>你必須在辭退你的技術總監之後才能拆除辦公室。|
[2635]<1515>年薪|
[2636]<1516>選擇媒體|
[2637]<1517>研發成果自動應用於生產|
[2638]<1518>警告消息(快捷鍵：F5)|
[2639]<1519>我不想以這個價格將宅邸賣給你。|
[2641]<1521>, CTO, |
[2642]<1522>媒體沒有目前可用的廣告位。|
[2643]<1523>廣告商股份|
[2644]<1524>本地廣告商|
[2645]<1525>我接受你的出價並同意將我們的科技賣給你。|
[2646]<1526>你公司已經收購了|
[2647]<1527>你不能使用這個還沒有發明的產品的計劃。|
[2648]<1528>你沒有足夠的現金來建造這個部門。|
[2649]<1529>跳過教程|
[2650]<1530>你確定要跳過本教程？|
[2651]<1531>重置教程|
[2652]<1532>你確定要重置本教程？|
[2653]<1533>場景介紹|
[2654]<1534>遊戲結束！|
[2655]<1535>%1s的%2s已經完成任務而贏得本局遊戲。|
[2656]<1536>暫停|
[2657]<1537>這段對話將自動關閉於 %1d %1p{day|days}|
[2658]<1538>自動設置購買鏈接|
[2659]<1539>你想要購買鏈接會自動設置好嗎?|
[2663]<1543>轉到任務報告|
[2664]<1544>查看供貨商|
[2665]<1545>查看客戶|
[2666]<1546>顯示所有平面佈局規劃|
[2667]<1547>只顯示所有可用的進口計劃|
[2668]<1548>每平方英尺租金|
[2669]<1549>入住率|
[2670]<1550>年回報率|
[2672]<1552>市值|
[2673]<1553>在公共關係上的花費|
[2674]<1554>在投資者關係上花費|
[2675]<1555>傳媒公司|
[2676]<1556>當前廣告價格(CPM)|
[2677]<1557>新內容開發預算|
[2678]<1558>下列類型商品可以出售在|
[2679]<C001>打醬油漢化組|
[2680]<C002>漢化策劃：|
[2681]<C003>zc5536312|
[2682]<C004> |
[2683]<C005>翻譯：|
[2684]<C006>translace,qw86717776,287892833|
[2685]<C007>圖表：|
[2686]<C008>sdsz157hongfei|
[2687]<C009> |
[2688]<C010>特別翻譯嘉賓：|
[2689]<C011>阿-may|
[2690]<C012> |
[2691]<C013>測試：|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>你的|
[2698]<RESI>從你的公司辭職。|
[2699]<RES2>辭職|
[2700]<LAYS>佈局規劃創建|
[2701]<LAYM>你沒有足夠的現金來建造此規劃。|
[2702]<DOWR>你不能參加比賽，因為你的金融帝國II版本與這個多人遊戲的創作者不同。創作者的版本是%1s，而你的版本是%2s。|
[2705]<NCUR>貨幣重估！政府宣佈貨幣將升值比例為1比100。重估貨幣紙幣和硬幣將進入流通。|
[2708]<BL01>購買土地|
[2709]<BL02>對不起，你不能購買這個地段。|
[2710]<P36M>過去36個月|
[2711]<AIG4>專注科技|
[2712]<AIG5>專注媒體|
[2713]<AIS4>科技|
[2714]<AIS5>媒體|
